.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  opacity: 0;
}

.modal-container {
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 88%;
  transform: translateY(100%);
  /* transition: all 2s ease; */
}

/* .modal-show {
  opacity: 1;
  transform: scale(1);
}

.modal-hide {
  opacity: 0;
  transform: scale(0);
} */

.modal-close {
  position: absolute;
  top: 34px;
  right: 60px;
  color: #888;
  font-size: 80px;
  font-weight: 200;
}

.modal-content {
  height: 100%;
}

.grid-child {
  padding-top: 40px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.grid-child-title {
  height: 54px;
  padding: 0 40px;
}

.grid-child-entitle {
  height: 48px;
  padding: 0 40px;
}

.c-title {
  font-size: 48px;
}

.c-entitle {
  font-size: 34px;
  color: #888;
  line-height: 1.5;
}

.clist {
  margin-top: 50px;
  padding: 0 40px 20px;
  flex: 1;
  overflow-y: scroll
}

.clist-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 144px;
  border-bottom: 1px solid #ddd;
}

.clist-item:active {
  background-color: #eee;
}

.clist-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.clist-item-content-title {
  font-size: 34px;
}

.clist-item-content-subtitle {
  font-size: 28px;
  color: #888;
  line-height: 2;
}

.c-list-item-extra {
  width: 80px;
}

.c-list-item-arow {
  width: 32px;
  height: 32px;
}