<view class="form-wrapper">
    <form onSubmit="formSubmit" onReset="formReset">
        <scroll-view scroll-y class="form-scroll-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="title">销售方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label">
                        <text class="require">*</text>
                        销售组织
                    </view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{accountbookIndex}}"
                                range="{{accountbookList}}" range-key="accountbookName" data-index="accountbookIndex"
                                data-name="accountbookId" data-list="accountbookList">
                            <view class="row-extra">{{accountbookList[accountbookIndex].accountbookName}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label picker">
                        <text class="require">*</text>
                        销售部门
                    </view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{departmentIndex}}"
                                range="{{departmentList}}" range-key="name" data-name="submitterDepartmentId"
                                data-list="departmentList" data-index="departmentIndex">
                            <view class="row-extra">{{departmentList[departmentIndex].name}}</view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="title">单据信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>事由</view>
                    <view class="form-row-content">
                        <input onInput="onRemarkBlur" type="text" class="input" placeholder="请输入事由" value="{{submitData.remark}}">
                    </view>
                </view>
                <view class="form-line"></view>
                <view class="form-row" onTap="onBusinessFocus">
                    <view class="form-row-label"><text class="require">*</text>业务日期</view>
                    <view class="form-row-content">
                        <view data-name="businessDateTime">{{submitData.businessDateTime}}</view>
                    </view>
                    <image src="../../images/date-icon.png" mode="scaleToFill" class="date-icon"></image>
                </view>
            </view>
            <view class="title">客户开票信息</view>
            <view class="block-wrapper">
                <view class="form-row" onTap="goCustomerList">
                    <view class="form-row-label">
                        <text class="require">*</text>
                        客户名称
                    </view>
                    <view class="form-row-content">
                        <view a:if="{{!!customerDetail.customerName}}" class="mock-input">
                            {{customerDetail.customerName}}
                        </view>
                        <view a:else class="mock-input nodata">请选择客户</view>
                    </view>
                </view>
                <block a:if="{{!!customerDetail.id}}">
                    <view class="form-line"/>
                    <view class="form-row" onTap="goInfoList">
                        <view class="form-row-label">
                            <text class="require">*</text>
                            发票类型
                        </view>
                        <view class="form-row-content invoice-wrapper">
                            <radio-group class="radio-group" onChange="invoiceTypeChange">
                                <label class="radio">
                                    <radio value="1" checked="{{submitData.invoiceType == 1}}"/>
                                    普票
                                </label>
                                <label class="radio">
                                    <radio value="2" checked="{{submitData.invoiceType == 2}}"/>
                                    专票
                                </label>
                            </radio-group>
                        </view>
                    </view>
                    <view class="form-line"/>
                    <view class="form-row" onTap="goInfoList">
                        <view class="form-row-label">
                            <text class="require">*</text>
                            税率
                        </view>
                        <view class="form-row-content invoice-wrapper">
                            <picker class="picker-style" onChange="bindObjPickerChange" value="{{taxRateIndex}}"
                                    range="{{taxRateArr}}" data-index="taxRateIndex"
                                    data-name="taxRate" data-list="taxRateArr">
                                <view class="row-extra">{{taxRateArr[taxRateIndex]}}</view>
                            </picker>
                        </view>
                    </view>
                    <view class="form-line"/>
                    <view class="form-row" onTap="goUpdateCustomer">
                        <view class="form-row-label">
                            <text class="require">*</text>
                            客户开票信息
                        </view>
                        <view class="form-row-content express">
                            <view class="info-content">
                                <view>纳税人识别号：</view>
                                <view>{{customerDetail.taxCode}}</view>
                            </view>
                            <view class="info-content">
                                <view>地址、电话：</view>
                                <view>{{customerDetail.invoiceAddress || ''}}
                                    {{customerDetail.invoicePhone || ''}}
                                </view>
                            </view>
                            <view class="info-content">
                                <view>开户行及账号：</view>
                                <view>{{customerDetail.bankName}} {{customerDetail.bankAccount}}
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="form-line"></view>
            </view>
            </block>
            <!-- 增加借款详情-->
            <view class="title">开票详情</view>
            <view class="block-wrapper">
                <view class="borrow-list">
                    <view class="baoxiao-item" a:if="{{kaipiaoList.length}}" a:for="{{kaipiaoList}}">
                        <view class="form-row">
                            <view class="delete-baoxiao-item" onTap="deleteKaipiaoDetail"
                                  data-id="{{item.billDetailId}}" data-index="{{index}}"></view>
                            <view class="form-row-content baoxiaoDetail-left" onTap="showKaipiaoDetail"
                                  data-index="{{index}}">
                                <view class="subject-title">
                                    {{item.subjectName.split('_')[item.subjectName.split('_').length-1]}}
                                </view>
                                <view class="remark-title">开票内容：</view>
                                <view class="remark-content" a:if="{{item.remark}}">{{item.remark}}</view>
                                <view class="remark-content" a:else>无</view>
                            </view>
                            <view class="form-row-content ellipsis borrow-remark baoxiaoDetail-right"
                                  onTap="showKaipiaoDetail" data-index="{{index}}">{{item.formatApplicationAmount}}
                            </view>
                        </view>
                    </view>
                    <view class="add-borrow">
                        <view class="add-borrow-btn" onTap="onAddKaipiao">直接添加</view>
                        <view class="line"></view>
                        <view class="add-borrow-btn" onTap="goYingshouList">从应收单生成</view>
                    </view>
                </view>
            </view>
            <block a:if="{{customerDetail.id}}">
                <view class="title">其他信息</view>
                <view class="block-wrapper">
                    <view class="form-row">
                        <view class="form-row-label">
                            <text class="require">*</text>
                            发票移交方式
                        </view>
                        <view class="form-row-content">
                            <radio-group class="radio-group" onChange="radioChange">
                                <label class="radio">
                                    <radio value="0" checked="{{deliveryMode == 0}}"/>
                                    自取
                                </label>
                                <label class="radio">
                                    <radio value="1" checked="{{deliveryMode == 1}}"/>
                                    快递
                                </label>
                            </radio-group>
                        </view>
                    </view>
                    <block a:if="{{submitData.deliveryMode == 1}}">
                        <view class="form-line"/>
                        <view class="form-row" onTap="getExpressList">
                            <view class="form-row-label">
                                <text class="require">*</text>
                                快递信息
                            </view>
                            <view class="form-row-content express">
                                <view>
                                    <text>{{submitData.contacts}}</text>
                                    <text style="margin-left: 15rpx">{{submitData.telephone}}</text>
                                </view>
                                <view>{{submitData.address}}</view>
                            </view>
                        </view>
                    </block>
                </view>
            </block>
            <view class="title">附件上传</view>
            <view class="block-wrapper">
                <view class="file-list">
                    <view class="file-item" a:if="{{submitData.billFilesObj.length}}"
                          a:for="{{submitData.billFilesObj}}">
                        <view class="form-row">
                            <view class="delete-file" onTap="deleteFile" data-file="{{item.name}}"></view>

                            <view class="form-row-content ellipsis" onTap="previewFile" data-url="{{item.uri}}">
                                {{item.name}}
                            </view>
                            <view class="form-row-content img-wrapper" onTap="previewFile" data-url="{{item.uri}}">
                                <image src="{{item.uri}}" class="img"></image>
                            </view>
                        </view>
                        <view class="form-line"/>
                    </view>
                </view>
                <view class="upload-wrapper" onTap="handleUpload">
                    <view class="add-file-btn">添加附件</view>
                </view>
            </view>
            <view class="title"></view>
            <view class="block-wrapper submit-info-wrapper">
                <view class="total">
                    <text><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        开票金额合计：</text><text class="total-word">{{submitData.formatAmount}}</text></view>
            </view>
        </scroll-view>
        <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="delete-file" onTap="deleteBill" a:if="{{status == 10 || status == 25}}"></view>
            <button onTap="formSubmit" class="submit-btn save-draft" data-status="10">保存草稿</button>
            <button onTap="formSubmit" class="submit-btn" data-status="20">{{status == 25 ? '再次提交' : '提交单据'}}</button>
        </view>
    </form>
</view>
