
.baoxiao-container, .jiekuan-container{
  padding: 40rpx;
  background:#fff;
  margin:0px auto;
  border-radius: 8rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 0 16rpx rgba(0,0,0,.2)
}
.title{
  line-height: 48rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  padding-left: 60rpx;
}
.completed-bill{
  font-size: 26rpx;
  padding: 20rpx;
  margin: 10rpx 0;
  border-radius: 6rpx;
  background:#ccc;
  background-image:url(../../images/right-arrow.png);
  background-size: 32rpx 32rpx;
  background-repeat: no-repeat;
  background-position: 550rpx center;
}
.jiekuan-content .title{
  background:url(../../images/jiekuan.png) left center no-repeat;
  background-size: 52rpx 52rpx;
}
.baoxiao-content .title{
  background:url(../../images/baoxiao.png) left center no-repeat;
  background-size: 52rpx 52rpx;
}
