<view class="app">
  <view class="jiekuan-container">
    <view class="jiekuan-content">
      <view class="title">我的借款单</view>
      <view class="completed-bill">查看已完成单据</view>
      <view class="main">
        <view class="status error">待提交</view>
        <view class="content">
          <text class="left">测试</text>
          <text class="right">￥100.00</text>
        </view>
        <view class="bill-number">
          <text class="bill-number-span">单据编号</text>J2000000000003
        </view>
        <view class="see-all" onTap="seeAll" data-type="jiekuan">查看全部</view>
      </view>
    </view>
  </view>
  <view class="baoxiao-container">
    <view class="baoxiao-content">
      <view class="title">我的报销单</view>
      <view class="completed-bill">查看已完成单据</view>
      <view class="main">
        <view class="status error">待提交</view>
        <view class="content">
          <text class="left">测试</text>
          <text class="right">￥100.00</text>
        </view>
        <view class="bill-number">
          <text class="bill-number-span">单据编号</text>J2000000000003
        </view>
        <view class="see-all" onTap="seeAll" data-type="baoxiao">查看全部</view>
      </view>
    </view>
  </view>
  <add onAddShow="onAddShow"></add>
  <!-- 新增单据弹框 -->
  <view class="add-page" animation="{{animationInfo}}">
    <view class="add-item" onTap="onShowAddJiekuan">借款单</view>
    <view class="add-item" onTap="onShowAddBaoxiao">费用报销单</view>
  </view>
  <view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
</view>
