<view class="app">
  <view class="jiekuan-container">
    <view class="jiekuan-content">
      <view class="title">我的借款单</view>
      <view class="main">
        <view class="status error">待提交</view>
        <view class="content">
          <text class="left">测试</text>
          <text class="right">￥100.00</text>
        </view>
        <view class="bill-number">
          <text>我的借款单</text>J2000000000003
        </view>
        <view class="see-all">查看全部</view>
      </view>
    </view>
  </view>
  <view class="feiyong-container">
    <view class="feiyong-content">
      <view class="title">我的报销单</view>
      <view class="main">
        <view class="status error">待提交</view>
        <view class="content">
          <text class="left">测试</text>
          <text class="right">￥100.00</text>
        </view>
        <view class="bill-number">
          <text>我的报销单</text>J2000000000003
        </view>
        <view class="see-all">查看全部</view>
      </view>
    </view>
  </view>
  <add onAddShow="onAddShow"></add>
  <!-- 新增单据弹框 -->
  <!-- <view class="add-page" animation="{{animationInfo}}">
    <view>借款单</view>
    <view>费用报销单</view>
  </view> -->
  <view class="add-page" animation="{{animationInfo}}">
    <view class="add-item">借款单</view>
    <view class="add-item">费用报销单</view>
  </view>
  <view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
</view>
