<view class="form-wrapper" onTap="onClick">
    <scroll-view scroll-y class="form-scroll-wrapper">
        <view class="block-wrapper">
             <view class="form-row" onTap="goSubjectPage">
                <view class="form-row-label"><text class="require">*</text>销售类型</view>
                <view class="form-row-content">
                        <view a:if="{{baoxiaoDetail.subjectId}}" class="mock-input">{{baoxiaoDetail.subjectName}}</view>
                        <view a:else class="mock-input nodata">请选择费用类型</view>
                </view>
            </view>
            <view class="form-line" a:if="{{baoxiaoDetail.subjectAuxptyList.length}}"/>
            <view class="form-row" a:if="{{baoxiaoDetail.subjectAuxptyList.length}}">
                <view class="form-row-label"><text class="require">*</text>核算维度</view>
                <view class="form-row-content auxpty-wrapper" a:for="{{baoxiaoDetail.subjectAuxptyList}}" data-id="{{item.auxptyId}}" onTap="goAuxptyPage">
                            <view class="mock-input left ellipsis">{{item.auxptyName}}</view>
                            <view class="mock-input right ellipsis" a:if="{{!!baoxiaoDetail.selectedAuxpty && baoxiaoDetail.selectedAuxpty[item.auxptyId]}}">{{baoxiaoDetail.selectedAuxpty[item.auxptyId].name}}</view>
                            <view class="mock-input nodata right ellipsis" a:else>请选择</view>
                </view>
            </view>
            <view class="form-line" a:if="{{baoxiaoDetail.subjectAuxptyList.length}}"/>
            <view class="form-row" a:if="{{baoxiaoDetail.subjectAuxptyList.length}}">
                <view class="form-row-label"><text class="require">*</text>预算类型</view>
                <view class="form-row-content auxpty-wrapper" a:for="{{baoxiaoDetail.subjectAuxptyList}}" data-id="{{item.auxptyId}}" onTap="goAuxptyPage">
                    <view class="mock-input left ellipsis">{{item.auxptyName}}</view>
                    <view class="mock-input right ellipsis" a:if="{{!!baoxiaoDetail.selectedAuxpty && baoxiaoDetail.selectedAuxpty[item.auxptyId]}}">{{baoxiaoDetail.selectedAuxpty[item.auxptyId].name}}</view>
                    <view class="mock-input nodata right ellipsis" a:else>请选择</view>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>开票内容</view>
                <input class="input" type="digit" placeholder="开票内容" value="{{baoxiaoDetail.applicationAmount}}" onBlur="onBaoxiaoBlur"
                       data-name="applicationAmount"/>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>开票金额（含税）</view>
                <view class="mock-input" a:if="{{baoxiaoDetail.applicationAmount}}">{{baoxiaoDetail.formatApplicationAmount}}</view>
                <view class="mock-input nodata" a:else>请输入开票金额</view>
                <image class="extra-icon" mode="scaleToFill" src="../../images/extra-icon.png"></image>
            </view>
        </view>

    </scroll-view>
    <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}" hidden="{{btnHidden}}">
        <button onTap="addDetail" class="submit-btn save-draft">再加一笔</button>
        <button onTap="submitBaoxiaoDetail" class="submit-btn">保存</button>
    </view>
</view>
