page {
  background: #f2f2f2;
  padding: 15px;
  color: #333;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  box-sizing: border-box;
  overflow:hidden;
  height: 100vh
}
.app{
  position:absolute;
  top:0;
  left:0;
  right: 0;
  bottom:0;
  background: transparent;
  overflow:hidden;
}
.bottom-nav{
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 40px;
  background: #ff5252;
}

.form-row{
  position:relative;
  padding: 20rpx 40rpx;
  min-height: 88rpx;
}

.form-row-label{
  min-width: 6em;
  font-size: 24rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  text-align: left;
  color: #666;
  line-height: 40rpx;
  display:flex;
  align-items: center;
}

.form-row-content{
  height:44rpx;
  line-height: 44rpx;
  flex: 1;
  font-size: 28rpx;
  position:relative;
}
.form-row-content .picker-style {
  width: 100%
}

.form-line {
  height: 1px;
  background-color: #ddd;
}

.input {
  width: 100%;
  font-size: 28rpx;
  padding:0;
  color:#333
}

.row {
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.row-title {
  flex: 1;
  padding-top: 28px;
  padding-bottom: 28px;
  font-size: 24rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 24rpx;
  color: #333;
  font-weight:normal
}

.row-arrow {
  width: 32px;
  height: 32px;
  margin-left: 16px;
}

.a-list-arrow {
  display: block;
  width: 30px;
  height: 30px;
  margin-left: 16px;
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: transform 0.3s;
}
.status{
  font-size: 24rpx;
  position:relative;
  padding:0 35rpx;
  margin: 0 -35rpx;
  line-height: 44rpx;
  display:flex;
  justify-content: space-between;
}
.status.error::before{
  content: '';
  position:absolute;
  left:10rpx;
  top: 13rpx;
  width: 15rpx;
  height: 15rpx;
  background:#19D7FB;
  border-radius: 50%
}
.status.error.j::before{
  background:#00c458;
}
.status.error.b::before{
  background:#0089ff;
}
.status.error.k::before{
  background:#ff9f00;
}
.status.error.f::before{
  background:#fb602d;
}
.status .billCode{
  color:#BBBBBB;
  font-weight:200
}
.content{
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  padding: 5px 0;
  padding-bottom: 20rpx;
  font-weight:600
}
.content .left{
  max-width:100%;
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/*.content .right{*/
/*  float:right*/
/*}*/
.bill-number{
  color:#999;
  font-size: 22rpx
}
.see-all{
  text-align:center;
  padding: 40rpx 0 10rpx 0;
  font-size: 24rpx;
  color:#3276c3
}
.add-page, .add-borrow-page, .add-hesuanweidu-page, .add-comment-page{
  position:absolute;
  z-index: 1000;
  bottom:0;
  left:0;
  background:#fff;
  height: 600rpx;
  width: 100%;
  transform: translateY(100%)
}
.add-comment-page{
  height: 650rpx;
  border-radius: 8rpx;
}
.add-page{
  z-index: 1000;
  box-sizing:border-box;
  height: 405rpx;
  padding: 20rpx;
  display:flex;
  flex-direction: column;
  padding-top: 20rpx
}
.add-page-wrapper{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
}
.add-page .title{
  font-size: 30rpx;
  line-height: 48rpx;
  font-weight:600;
  padding-top:0;
  padding-bottom:20rpx;
  margin-bottom:20rpx !important;
  border-bottom: 1px solid #f1f1f1
}
.add-item{
  display:inline-block;
  width: 40%;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 60rpx;
  box-sizing:border-box;
  font-size: .3rem;
  margin-bottom: 20rpx;
}
.J{
  background:url(../images/J.png) left center no-repeat;
  background-size: 35rpx 40rpx
}
.B{
  background:url(../images/B.png) left center no-repeat;
  background-size: 29rpx 40rpx
}
.K{
  background:url(../images/K.png) left center no-repeat;
  background-size: 38rpx 30rpx
}
.F{
  background:url(../images/F.png) left center no-repeat;
  background-size: 42rpx 30rpx
}
.add-img{
  margin-bottom: 18rpx
}
.add-img:nth-of-type(1) {
  width: 71.6rpx;
  height: 84.9rpx;
}
.add-img:nth-of-type(2) {
  width: 87rpx;
  height: 85.3rpx;
}

.mask, .hesuan-mask, .oa-mask{
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: rgba(0,0,0,.6)
}
.bill-number-span{
  margin-right: 20rpx
}

.row-extra{
    position:absolute;
    right: 0;
    top:50%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 28rpx
}
.ellipsis{
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap
}
.btn-area-wrapper{
  position:fixed;
  z-index:999;
  bottom:0;
  left:0;
  width: 100%;
  height: 100rpx;
  background:#fff;
}
.btn-area-wrapper.iphoneX{
  padding-bottom: 68rpx
}
.add-btn{
  text-align: center;
  background:#3276c3;
  color:#fff;
  font-size: 32rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}
.require{
  color:#ff5252;
  font-size: 32rpx;
  margin-right: 10rpx;
}
.date-icon{
  width: 44rpx;
  height: 41.2rpx;
  position:absolute;
  right: 40rpx;
  top: 50rpx;
}
.input-delete-icon{
  width: 44rpx;
  height: 41.2rpx;
  position:absolute;
  right: 0rpx;
  top: 50%;
  margin-top: -20.5rpx;
  z-index: 99
}
.btn-area{
  /*box-sizing: border-box;*/
  border-top: 1px solid #3276c3
}

.progress {
  background:#fff;
  padding: 20rpx 40rpx;
}
.progress-box{
  display:flex;
  justify-content: space-between;
  margin-bottom: 8rpx;
}
.progress-left{
  display:flex;
}
.progress-right{
  color:#c7c7cd;
  font-weight:200
}
.add-progress-right{
  display:flex;
    padding-top: 10rpx;
}
.select-user-common{
  display:flex;
  flex-wrap:wrap;
}
.operate:last-of-type{
  display:none;
}
.user-box{
  width: 75rpx;
  flex: 0 0 auto;
  margin-bottom: 30rpx;
}
.user-avatar{
  position:relative;
  margin:0 auto;
  width: 70rpx;
  height: 70rpx;
  border-radius: 8rpx;
  background:#2679ff;
  margin-bottom: 10rpx;
  color:#fff;
  font-size: 22rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}
.remove-node {
  position:absolute;
  top:-0.1rem;
  right:-0.1rem;
  width: 30rpx;
  height: 30rpx;
  background:url(../../images/node_delete.png) center center no-repeat;
  background-size: 30rpx 30rpx;
  background-color:#fff;
  border-radius: 50%;
}
.user-avatar.editable {
  border: 2rpx dotted #2679ff;
  text-align:center;
  line-height: 66rpx;
  background:#fff;
  color: #2679ff;
  border-radius: 8rpx;
  font-size: 40rpx;
}
.user-word{
  text-align:center;
  font-size: 18rpx;
  color:#333;
}
.operate{
  font-size: 25rpx;
  color:#999;
  font-weight:bold;
  margin-top: 17.5rpx;
  padding: 0 8rpx;
}


.status-content{
  margin-left: 25rpx;
}
.add-status-content{
  max-width: 7em;
}
.progress-status{
  font-size: 28rpx;
  color:#333;
  margin-bottom: 12rpx;
}
.progress-user{
  font-size: 22rpx;
  color:#999999;
  padding-bottom: 8rpx
}
.add-status-content .progress-user{
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow:hidden;
}
.avatar-wrapper{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.avatar-wrapper{
  min-height: 140rpx
}
.small-avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background:#1f65d8;
  color:#fff;
  font-size: 14rpx;
  line-height: 50rpx;
  text-align:center
}
.small-name{
  font-size: 18rpx
}
.task-name-list{
  display:flex;
  margin-right: 20rpx;
  margin-top: 15rpx;
}
.task-name{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20rpx;
}
.avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background:#1f65d8;
  line-height: 60rpx;
  text-align:center;
  font-size: 15rpx;
  color:#fff
}
.add-avatar{
  width: 20rpx;
  height: 20rpx;
  background:#666
}
.status-line{
  width:6rpx;
  height: calc(100% - 70rpx);
  background:#d9d9d9;
  border-radius: 4rpx;
  margin-top: 8rpx
}
.add-status-line{
  width: 0rpx;
  border: 2rpx dashed #d9d9d9;
  background:transparent;
  height: calc(100%);
  border-radius: 0;
}
.progress-box:last-child .status-line{
  display:none
}
.avatar-block{
  position:relative
}
.status-icon{
  position:absolute;
  right:0;
  bottom:0;
  width: 20rpx;
  height: 20rpx;
}
.cc-title{
  font-size: 24rpx;
  padding: 20rpx 40rpx 20rpx 0;
}
.cc-wrapper{
  display:flex;
  padding: 20rpx 40rpx;
  margin-top: -50rpx;
  background:#fff
}
.cc-wrapper .cc-item{
  margin-right: 30rpx;
}

.search-content{
  position:relative;
  background: #fff;
  padding-right: 60rpx;
  border-radius: 9rpx
}
.add-progress-right{
  width: 500rpx;
  overflow:hidden;
  justify-content: flex-end;
}
/*****************************查看审批流*******************************/
.view-progress-box{
  display:flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.view-progress-left{
  display:flex
}
.view-progress-box .progress-right{
  font-size: 23rpx;
}
.view-avatar-wrapper{
  min-height: 140rpx;
  display:flex;
  flex-direction: column;
  align-items:center;
}
.view-avatar-block{
  position:relative;
}
.view-avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 8rpx;
  background:#2679ff;
  line-height: 60rpx;
  text-align:center;
  font-size: 20rpx;
  color:#fff;
  box-sizing:border-box;
}
.view-avatar-bg{
  margin: 5rpx;
  width: 50rpx;
  height: 50rpx;
  box-sizing:content-box;
}
.view-avatar-icon{
    position:absolute;
    width: 20rpx;
    height: 20rpx;
    right: -8rpx;
    bottom: -8rpx;
}
.view-status-dotted-line{
  width:0rpx;
  height:calc(100% - 80rpx);
  border: 2rpx dashed #d9d9d9;
  margin-top: 12rpx;
}
.view-status-line{
  width: 0rpx;
  height: calc(100% - 80rpx);
  border: 2rpx solid #d9d9d9;
  margin-top: 12rpx;
}
.view-progress-box:last-child .view-status-dotted-line{
  display:none
}
.view-progress-box:last-child .view-status-line{
  display:none
}
.view-status-content{
  margin-left: 20rpx;
}
.view-progress-status{
  font-size: 25rpx;
  color:#333;
  margin-bottom: 10rpx;
}
.view-progress-user{
  font-size: 23rpx;
  color:#999;
  padding-bottom: 10rpx;
}
.view-progress-content{
  padding: 15rpx;
  background:#f1f1f1;
  border-radius: 8rpx;
}
.show-user-list{
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
  padding: 10rpx;
  height: auto
}
.user-block{
  margin-right: 30rpx;
  text-align:center;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.user-bg{
    width: 60rpx;
    height: 60rpx;
    background: #2679ff;
    border-radius: 8rpx;
    text-align:center;
  line-height: 60rpx;
    font-size: 23rpx;
  color:#fff;
}
.view-progress-box .user-name{
  margin:0 0 20rpx;
  font-size: 20rpx;
}
.view-progress-right{
  color:#c7c7cd;
  font-weight:200;
}
.toggle-user-list{
  width: 30rpx;
  height: 30rpx;
}
.toggle-user-list.down{
    background:url(../images/up.png) center center no-repeat;
    background-size: 30rpx 30rpx
}
.toggle-user-list.up{
  background:url(../images/down.png) center center no-repeat;
  background-size: 30rpx 30rpx
}

.select-user-list{
  position:absolute;
  z-index:1000;
  bottom:0;
  left:0;
  right:0;
  top:0;
  background:#fff;
  transform: translateY(100%);
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  box-sizing: border-box;
  overflow:hidden;
}
.select-user-common{
  padding: 20rpx;
}
.btn-area.iphoneX{
  padding-bottom: 68rpx
}
.btn-area button{
  width: 100%;
  border:0;
  background:#3276c3;
  border-radius: 0;
  color:#fff;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx
}
.btn-area .reject{
  background: #fff !important;
  color: #ff5252 !important;
}

.oa-submit{
  text-align: center;
  background:#3276c3;
  color:#fff;
  font-size: 32rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}
.oa-submit.reject{
  background:#ff5252;
  color:#fff
}
.oa-submit-btn-wrapper{
  position:fixed;
  z-index:1000;
  bottom:0;
  left:0;
  width: 100%;
  height: 100rpx;
  background:#fff;
}
.oa-submit-btn-wrapper.iphoneX{
  padding-bottom: 68rpx
}
.comment-wrapper{
  padding: 0 40rpx;
}
.add-comment-page .title{
  font-weight:bold;
  color:#333;
}
.comment-input {
  font-size: 25rpx;
  color:#333;
  height: 320rpx;
  border: 2rpx solid #ccc;
  border-radius: 8rpx;
  padding: 15rpx;
}
.oa-bill-title{
  padding: 20rpx 40rpx 0 40rpx;
  font-size: 25rpx;
  font-weight:bold;
}
.no-data-bg{
  margin: 30rpx auto;
  width: 570rpx;
  height: 300rpx;
  background: url('../../../images/error-view/empty.png') no-repeat 0 0;
  background-size: contain;
  padding-bottom: 30rpx;
}
.no-data-word{
  padding-top: 320rpx;
    text-align: center;
}
#web-view-upload ,#web-view-preview{
    position:fixed;
    z-index: 999999999;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin:auto;
}




