page {
  background: #f2f2f2;
  padding: 15px;
  color: #333;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  box-sizing: border-box;
  overflow:hidden;
  height: 100vh
}
.app{
  position:absolute;
  top:0;
  left:0;
  right: 0;
  bottom:0;
  background: transparent;
  overflow:hidden;
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 40px;
  background: #ff5252;
}

.form-row {
  position:relative;
  padding: 20rpx 40rpx;
  min-height: 88rpx;
}

.form-row-label {
  min-width: 6em;
  font-size: 24rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  text-align: left;
  color: #666;
  line-height: 40rpx;
  display:flex;
  align-items: center;
}

.form-row-content {
  height:44rpx;
  line-height: 44rpx;
  flex: 1;
  font-size: 28rpx;
  position:relative;
}
.form-row-content .picker-style {
  width: 100%
}

.form-line {
  height: 1px;
  background-color: #ddd;
}

.input {
  width: 100%;
  font-size: 28rpx;
  padding:0;
  color:#333
}

.row {
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.row-title {
  flex: 1;
  padding-top: 28px;
  padding-bottom: 28px;
  font-size: 24rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 24rpx;
  color: #333;
  font-weight:normal
}

.row-arrow {
  width: 32px;
  height: 32px;
  margin-left: 16px;
}

.a-list-arrow {
  display: block;
  width: 30px;
  height: 30px;
  margin-left: 16px;
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: transform 0.3s;
}
.status{
  font-size: 24rpx;
  position:relative;
  padding:0 35rpx;
  margin: 0 -35rpx;
  line-height: 44rpx;
  display:flex;
  justify-content: space-between;
}
.status.error::before{
  content: '';
  position:absolute;
  left:10rpx;
  top: 13rpx;
  width: 15rpx;
  height: 15rpx;
  background:#19D7FB;
  border-radius: 50%
}
.status .billCode{
  color:#BBBBBB;
  font-weight:200
}
.content{
  overflow:hidden;
  font-size: 26rpx;
  padding: 5px 0;
  padding-bottom: 20rpx;
  font-weight:600
}
.content .left{
  float:left
}
.content .right{
  float:right
}
.bill-number{
  color:#999;
  font-size: 22rpx
}
.see-all{
  text-align:center;
  padding: 40rpx 0 10rpx 0;
  font-size: 24rpx;
  color:#3276c3
}
.add-page, .add-borrow-page, .add-hesuanweidu-page{
  position:absolute;
  z-index: 998;
  bottom:0;
  left:0;
  background:#fff;
  height: 600rpx;
  width: 100%;
  transform: translateY(100%)
}
.add-page{
  z-index: 1000;
  box-sizing:border-box;
  display:flex;
  justify-content: space-around;
  align-items: center;
  height: 405rpx;
}
.add-item{
  width: 248rpx;
  height: 248rpx;
  border: 1px solid #ddd;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add-img{
  margin-bottom: 18rpx
}
.add-img:nth-of-type(1) {
  width: 71.6rpx;
  height: 84.9rpx;
}
.add-img:nth-of-type(2) {
  width: 87rpx;
  height: 85.3rpx;
}

.mask, .hesuan-mask{
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: rgba(0,0,0,.6)
}
.bill-number-span{
  margin-right: 20rpx
}

.row-extra{
    position:absolute;
    right: 0;
    top:50%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 28rpx
}
.ellipsis{
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap
}
.add-btn{
  position:fixed;
  z-index:999;
  bottom:0;
  left:0;
  text-align: center;
  background:#3276c3;
  color:#fff;
  font-size: 32rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}
.require{
  color:#ff5252;
  font-size: 32rpx;
  margin-right: 10rpx;
}
.date-icon{
  width: 44rpx;
  height: 41.2rpx;
  position:absolute;
  right: 40rpx;
  top: 50rpx;
}
.btn-area{
  box-sizing: border-box;
  border-top: 1px solid #3276c3
}

.package-status{padding:18px 0 0 0}
.package-status .status-list{margin:0;padding:0;margin-top:-5px;padding-left:8px;list-style:none;}
.package-status .status-list .li{border-left:2px solid #d9d9d9;text-align:left;}
.package-status .status-list .li:before{
  content:'';
  border:3px solid #f3f3f3;
  background-color:#d9d9d9;
  display:inline-block;
  width:10px;
  height:10px;
  border-radius:10px;
  margin-left:-9px;
  margin-right:10px
}
.package-status .status-list .latest:before{background-color:#0dad12;border-color:#f8e9e4;}
.package-status .status-box{overflow:hidden}
.package-status .status-list .li{height:auto;}
.package-status .status-list{margin-top:-8px}
.package-status .status-box{position:relative}
.package-status .status-box:before{content:" ";background-color:#f3f3f3;display:block;position:absolute;top:-8px;left:20px;width:10px;height:4px}
.package-status .status-list{margin-top:0px;}
/* .package-status .status-list .latest{border:none} */
/* .package-status .status-list li{margin-bottom:-2px} */



.status-list li:not(:first-child){
  padding-top:10px;
}

.status-content-before{
  text-align:left;
  margin-left:25px;
  margin-top:-20px;
}
.status-content-latest{
  text-align:left;
  margin-left:25px;
  color:green;
  margin-top:-20px;
}
.status-time-before{
  text-align:left;
  margin-left:25px;
  font-size:10px;
  margin-top:5px;

}
.status-time-latest{
  text-align:left;
  margin-left:25px;
  color:green;
  font-size:10px;
  margin-top:5px;
}
.status-line{
  border-bottom:1px solid #ccc;
  margin-left:25px;
  margin-top:10px;
}