<view class="app">
    <view class="all-bill">
        <view onTap="toggleHidden">
            <text>全部</text>
            <view class="down-arrow-wrapper" animation="{{animationInfoImg}}">
                <image class="down-arrow" mode="scaleToFill" src="../../images/down-arrow.png"></image>
            </view>
        </view>
        <view class="select-bill-wrapper" animation="{{animationInfoTopList}}" topHidden="{{topHidden}}">
            <view class="bill-btn" onTap="getSingleList" data-type="J">借款单</view>
            <view class="bill-btn" onTap="getSingleList" data-type="B">报销单</view>
            <view class="bill-btn" onTap="getSingleList" data-type="K">开票申请单</view>
            <view class="bill-btn" onTap="getSingleList" data-type="F">付款申请单</view>
        </view>
    </view>
    <view class="see-complete-bill" onTap="getComplete">查看已完成单据</view>
    <scroll-view scroll-y="{{true}}" class="scroll-view {{isPhoneXSeries ? 'iphoneX' : ''}}" scroll-top="{{scrollTop}}" onScroll="onScroll">
        <view class="list-wrapper">
            <view class="list-item" a:for="{{list}}">
                <movable-area class='movable-area' a:if="{{item.status == 25 || item.status == 10}}">
                    <movable-view direction="horizontal" class='movable-view'>
                        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" onTouchStart="touchstart" onTouchMove="touchmove">
                            <view class="content" data-type="{{item.billType}}" onTap="goToEdit" data-id="{{item.id}}" data-status="{{item.status}}" style="display:block">
                                <view class="status error">{{statusObj[item.status]}}</view>
                                <view class="content1">
                                    <text a:if="{{!!item.remark}}" class="remark">{{item.remark}}</text>
                                    <text a:else>[无事由]</text>
                                    <text class="right">￥{{item.amount || item.totalAmount}}</text>
                                </view>
                                <view class="bill-number">
                                    <text class="bill-number-span">{{item.billName}}</text>
                                    {{item.billCode || item.invoicebillCode}}
                                </view>
                            </view>
                            <view class="del" onTap="deleteBill" data-id="{{item.id}}" data-type="{{item.billType}}" data-status="{{item.status}}">删除</view>
                        </view>
                    </movable-view>
                </movable-area>
                <movable-area a:else class="movable-area">
                    <movable-view direction="horizontal" class='movable-view'>
                        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}">
                            <view class="content" data-type="{{item.billType}}" onTap="goToEdit" data-id="{{item.id}}" data-status="{{item.status}}" style="display:block">
                                <view class="status error">{{statusObj[item.status]}}</view>
                                <view class="content1">
                                    <text a:if="{{!!item.remark}}" class="remark">{{item.remark}}</text>
                                    <text a:else>[无事由]</text>
                                    <text class="right">￥{{item.totalAmount || item.amount}}</text>
                                </view>
                                <view class="bill-number">
                                    <text class="bill-number-span">{{item.billName}}</text>
                                    {{item.billCode || item.invoicebillCode}}
                                </view>
                            </view>
                            <view class="del" onTap="deleteBill" data-id="{{item.id}}" data-type="{{item.billType}}" data-status="{{item.status}}">删除</view>
                        </view>
                    </movable-view>
                </movable-area>
            </view>
        </view>
    </scroll-view>
    <view class="btn-area-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
        <view class="add-btn" onTap="onAddShow">
            新增单据
        </view>
    </view>
    <!-- 新增单据弹框 -->
    <view class="add-page" animation="{{animationInfo}}">
        <view class="add-item" onTap="onShowAddJiekuan">
            <!--            <image class="add-img" mode="scaleToFill" src="../../images/jiekuan-icon.png"></image>-->
            <view>借款单</view>
        </view>
        <view class="add-item" onTap="onShowAddBaoxiao">
            <!--            <image class="add-img" mode="scaleToFill" src="../../images/jiekuan-icon.png"></image>-->
            <view>报销单</view>
        </view>
        <view class="add-item" onTap="onShowAddKaipiao">
            <!--            <image class="add-img" mode="scaleToFill" src="../../images/jiekuan-icon.png"></image>-->
            <view>开票申请单</view>
        </view>
        <view class="add-item" onTap="onShowAddFukuan">
            <!--            <image class="add-img" mode="scaleToFill" src="../../images/jiekuan-icon.png"></image>-->
            <view>付款申请单</view>
        </view>
    </view>
    <view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
</view>
