<view class="app">
    <scroll-view scroll-y="{{true}}" class="scroll-view">
        <view class="list-wrapper">
            <view class="list-item">
                <view class="status error">待提交</view>
                <view class="content">
                    <text class="left">测试</text>
                    <text class="right">￥100.00</text>
                </view>
                <view class="bill-number">
                    <text class="bill-number-span">单据编号</text>
                    J2000000000003
                </view>
            </view>
            <view class="list-item">
                <view class="status error">待提交</view>
                <view class="content">
                    <text class="left">测试</text>
                    <text class="right">￥100.00</text>
                </view>
                <view class="bill-number">
                    <text>单据编号</text>
                    J2000000000003
                </view>
            </view>
            <view class="list-item">
                <view class="status error">待提交</view>
                <view class="content">
                    <text class="left">测试</text>
                    <text class="right">￥100.00</text>
                </view>
                <view class="bill-number">
                    <text>单据编号</text>
                    J2000000000003
                </view>
            </view>
            <view class="list-item">
                <view class="status error">待提交</view>
                <view class="content">
                    <text class="left">测试</text>
                    <text class="right">￥100.00</text>
                </view>
                <view class="bill-number">
                    <text>单据编号</text>
                    J2000000000003
                </view>
            </view>
            <view class="list-item">
                <view class="status error">待提交</view>
                <view class="content">
                    <text class="left">测试</text>
                    <text class="right">￥100.00</text>
                </view>
                <view class="bill-number">
                    <text>单据编号</text>
                    J2000000000003
                </view>
            </view>
            <view class="list-item">
                <view class="status error">待提交</view>
                <view class="content">
                    <text class="left">测试</text>
                    <text class="right">￥100.00</text>
                </view>
                <view class="bill-number">
                    <text>单据编号</text>
                    J2000000000003
                </view>
            </view>
            <view class="list-item">
                <view class="status error">待提交</view>
                <view class="content">
                    <text class="left">测试</text>
                    <text class="right">￥100.00</text>
                </view>
                <view class="bill-number">
                    <text>单据编号</text>
                    J2000000000003
                </view>
            </view>
            <view class="list-item">
                <view class="status error">待提交</view>
                <view class="content">
                    <text class="left">测试</text>
                    <text class="right">￥100.00</text>
                </view>
                <view class="bill-number">
                    <text>单据编号</text>
                    J2000000000003
                </view>
            </view>
            <add onAddShow="onAddShow"></add>
            <!-- 新增单据弹框 -->
            <view class="add-page" animation="{{animationInfo}}">
                <view class="add-item" onTap="onShowAddJiekuan">借款单</view>
                <view class="add-item" onTap="onShowAddBaoxiao">费用报销单</view>
            </view>
            <view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
        </view>
    </scroll-view>
</view>
