
.scroll-view{
    height: calc(100vh - 200rpx)
}
.scroll-view.iphoneX{
    height: calc(100vh - 268rpx)
}
.list-item {
    margin:0px auto;
    margin-bottom: 20rpx;
    background:#fff;
}
.tabs{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80rpx;
    color:#333;
    font-size: 28rpx;
    background:#fff;
    margin-bottom: 20rpx
}
.tab{
    width: 170rpx;
    text-align:center;
    line-height: 80rpx;
    border-bottom: 5rpx solid transparent
}
movable-area{
    position:relative;
    width: 100vw;
    height: calc(140rpx + 50rpx);
    box-sizing:border-box
}
movable-view{
    box-sizing:border-box;
    padding: 25rpx 25px;
    padding-right: calc(25px + 4em);
    height: calc(140rpx + 50rpx);
    width: calc(100vw + 4em)
}
.slide-delete{
    display:flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    right:0;
    top:0;
    width: 4em;
    height: 100%;
    background:#ff5252;
    color:#fff
}
.content{
    display:flex;
    justify-content: space-between;
}
.remark{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
