<view class="app">
    <view class="all-bill">
        <view onTap="toggleHidden">
            <text>{{selectedText ? selectedText : '全部'}}</text>
            <view class="down-arrow-wrapper" animation="{{animationInfoImg}}">
                <image class="down-arrow" mode="scaleToFill" src="../../images/down-arrow.png"></image>
            </view>
        </view>
        <view class="select-bill-wrapper" animation="{{animationInfoTopList}}" topHidden="{{topHidden}}">
            <view style="background-color: {{selectedType == 'ALL'?'#ccc' : '#fff'}}" class="bill-btn" onTap="getAllList">全部</view>
            <view style="background-color: {{selectedType == 'J'?'#ccc' : '#fff'}}" class="bill-btn J" onTap="getSingleList" data-type="J">借款单</view>
            <view style="background-color: {{selectedType == 'B'?'#ccc' : '#fff'}}" class="bill-btn B" onTap="getSingleList" data-type="B">报销单</view>
            <view style="background-color: {{selectedType == 'K'?'#ccc' : '#fff'}}" class="bill-btn K" onTap="getSingleList" data-type="K">开票申请单</view>
            <view style="background-color: {{selectedType == 'F'?'#ccc' : '#fff'}}" class="bill-btn F" onTap="getSingleList" data-type="F">付款申请单</view>
        </view>
    </view>
    <view class="search-wrapper">
        <input type="text" placeholder="搜索事由或者单号" onInput="onInput">
    </view>
    <view class="see-complete-bill" onTap="getListByListStatus">{{isComplete ? '查看已完成单据':'查看未完成单据'}}</view>
    <scroll-view scroll-y="{{true}}" class="scroll-view {{isPhoneXSeries ? 'iphoneX' : ''}}" scroll-top="{{scrollTop}}" onScroll="onScroll">
        <view class="list-wrapper">
            <view class="list-item" a:for="{{filterList}}">
                <movable-area class='movable-area' a:if="{{item.status == 25 || item.status == 10}}">
                    <movable-view direction="horizontal" class='movable-view'>
                        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" onTouchStart="touchstart" onTouchMove="touchmove">
                            <view class="content" data-type="{{item.billType}}" onTap="goToEdit" data-id="{{item.id}}" data-status="{{item.status}}" style="display:block">
                                <view class="content1">
                                    <view class="status error {{item.billType.toLowerCase()}}">{{statusObj[item.status]}}</view>
                                    <view class="right">￥{{item.formatAmount || item.formatTotalAmount}}</view>
                                </view>
                                <view class="content1">
                                    <view a:if="{{!!item.remark}}" class="remark">{{item.remark}}</view>
                                    <view a:else class="remark">[无事由]</view>
                                </view>
                                <view class="bill-number">
                                    <text class="bill-number-span">{{item.billName}}</text>
                                    {{item.billCode || item.invoicebillCode}}
                                </view>
                            </view>
                            <view class="del" onTap="deleteBill" data-id="{{item.id}}" data-type="{{item.billType}}" data-status="{{item.status}}">删除</view>
                        </view>
                    </movable-view>
                </movable-area>
                <movable-area a:else class="movable-area">
                    <movable-view direction="horizontal" class='movable-view'>
                        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}">
                            <view class="content" data-type="{{item.billType}}" onTap="goToEdit" data-id="{{item.id}}" data-status="{{item.status}}" style="display:block">
                                <view class="content1">
                                    <view class="status error {{item.billType.toLowerCase()}}">{{statusObj[item.status]}}</view>
                                    <view class="right">￥{{item.formatTotalAmount || item.formatAmount}}</view>
                                </view>
                                <view class="content1">
                                    <view a:if="{{!!item.remark}}" class="remark">{{item.remark}}</view>
                                    <view a:else class="remark">[无事由]</view>
                                </view>
                                <view class="bill-number">
                                    <text class="bill-number-span">{{item.billName}}</text>
                                    {{item.billCode || item.invoicebillCode}}
                                </view>
                            </view>
                            <view class="del" onTap="deleteBill" data-id="{{item.id}}" data-type="{{item.billType}}" data-status="{{item.status}}">删除</view>
                        </view>
                    </movable-view>
                </movable-area>
            </view>
        </view>
    </scroll-view>
    <view class="btn-area-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
        <view class="add-btn" onTap="onAddShow">
            新增单据
        </view>
    </view>
    <!-- 新增单据弹框 -->
    <view class="add-page" animation="{{animationInfo}}">
        <view class="title">单据类别</view>
        <view class="add-page-wrapper">
            <view class="add-item J" onTap="onShowAddJiekuan">
                <!--            <image class="add-img" mode="scaleToFill" src="../../images/jiekuan-icon.png"></image>-->
                <view>借款单</view>
            </view>
            <view class="add-item B" onTap="onShowAddBaoxiao">
                <!--            <image class="add-img" mode="scaleToFill" src="../../images/jiekuan-icon.png"></image>-->
                <view>报销单</view>
            </view>
            <view class="add-item K" onTap="onShowAddKaipiao">
                <!--            <image class="add-img" mode="scaleToFill" src="../../images/jiekuan-icon.png"></image>-->
                <view>开票申请单</view>
            </view>
            <view class="add-item F" onTap="onShowAddFukuan">
                <!--            <image class="add-img" mode="scaleToFill" src="../../images/jiekuan-icon.png"></image>-->
                <view>付款申请单</view>
            </view>
        </view>
    </view>
    <view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
</view>
