<view class="app">
    <view class="tabs">
        <view class="tab" data-active="10" style="color: {{active == 10 ? '#1f65d8' : '#333'}}; border-bottom-color: {{active == 10 ? '#1f65d8' : 'transparent'}}" onTap="getData">草稿箱</view>
        <view class="tab" data-active="20" style="color: {{active == 20 ? '#1f65d8' : '#333'}}; border-bottom-color: {{active == 20 ? '#1f65d8' : 'transparent'}}" onTap="getData">未完成</view>
        <view class="tab" data-active="80" style="color: {{active == 80 ? '#1f65d8' : '#333'}}; border-bottom-color: {{active == 80 ? '#1f65d8' : 'transparent'}}" onTap="getData">已完成</view>
    </view>
    <scroll-view scroll-y="{{true}}" class="scroll-view {{isPhoneXSeries ? 'iphoneX' : ''}}" scroll-top="{{scrollTop}}" onScroll="onScroll">
        <view class="list-wrapper">
            <view class="list-item" a:for="{{list}}">
                <movable-area a:if="{{item.status == 25 || item.status == 10}}">
                   <movable-view direction="horizontal">
                       <view onTap="goToEdit" data-id="{{item.id}}" data-status="{{item.status}}">
                           <view class="status error">{{statusObj[item.status]}}</view>
                           <view class="content">
                               <text a:if="{{!!item.remark}}" class="remark">{{item.remark}}</text>
                               <text a:else>[无事由]</text>
                               <text class="right" a:if="{{type.indexOf('J') != -1}}">￥{{item.amount}}</text>
                               <text a:else class="right">￥{{item.totalAmount}}</text>
                           </view>
                           <view class="bill-number">
                               <text class="bill-number-span">单据编号</text>
                               {{item.billCode}}
                           </view>
                       </view>
                       <view class="slide-delete" onTap="deleteBill" data-id="{{item.id}}" data-flag="{{type.indexOf('J') != -1 ? 'J' : 'B'}}" data-status="{{item.status}}">删除</view>
                   </movable-view>
                </movable-area>
                <movable-area a:else>
                    <movable-view>
                        <view onTap="goToEdit" data-id="{{item.id}}" data-status="{{item.status}}">
                            <view class="status error">{{statusObj[item.status]}}</view>
                            <view class="content">
                                <text a:if="{{!!item.remark}}" class="remark">{{item.remark}}</text>
                                <text a:else>[无事由]</text>
                                <text class="right" a:if="{{type.indexOf('J') != -1}}">￥{{item.amount}}</text>
                                <text a:else class="right">￥{{item.totalAmount}}</text>
                            </view>
                            <view class="bill-number">
                                <text class="bill-number-span">单据编号</text>
                                {{item.billCode}}
                            </view>
                        </view>
                    </movable-view>
                </movable-area>
            </view>
        </view>
    </scroll-view>
    <view class="btn-area-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
        <view class="add-btn" onTap="onAddShow">
            新增单据
        </view>
    </view>
    <!-- 新增单据弹框 -->
    <view class="add-page" animation="{{animationInfo}}">
        <view class="add-item" onTap="onShowAddJiekuan">
            <image class="add-img" mode="scaleToFill" src="../../images/jiekuan-icon.png"></image>
            <view>借款单</view>
        </view>
        <view class="add-item" onTap="onShowAddBaoxiao">
            <image class="add-img" mode="scaleToFill" src="../../images/baoxiao-icon.png"></image>
            <view>报销单</view>
        </view>
    </view>
    <view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
</view>
