<view class="app">
    <scroll-view scroll-y="{{true}}" class="scroll-view">
        <view class="list-wrapper">
            <view class="list-item" a:for="{{list}}" onTap="goToEdit" data-id={{item.id}}>
                <view class="status error">{{statusObj[item.status]}}</view>
                <view class="content">
                    <text class="left">{{applicantType[item.applicantType]}} {{item.applicantName}}</text>
                    <text class="right" a:if="{{type.indexOf('jiekuan') != -1}}">￥{{item.amount}}</text>
                    <text a:else class="right">￥{{item.unpaidAmount}}</text>
                </view>
                <view class="bill-number">
                    <text class="bill-number-span">单据编号</text>
                    {{item.billCode}}
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="add-btn" onTap="onAddShow">
        新增单据
    </view>
    <!-- 新增单据弹框 -->
    <view class="add-page" animation="{{animationInfo}}">
        <view class="add-item" onTap="onShowAddJiekuan">借款单</view>
        <view class="add-item" onTap="onShowAddBaoxiao">费用报销单</view>
    </view>
    <view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
</view>
