.form-wrapper{
    background:#fff;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden
}
.form-scroll-wrapper{
    height: calc(100vh - 120rpx)
}
.btn-area{
    display:flex;
    position:fixed;
    bottom:0;
    left:0;
    z-index:990;
    width: 100%;
}
.btn-area button{
    width: 100%;
    border:0;
    background:#3276c3;
    border-radius: 0;
    color:#fff;
    font-size: 32rpx;
    height: 80rpx;
    line-height: 80rpx
}
.radio{
    margin-right: 30rpx
}
.none{
    visibility: hidden;
    height:0;
    padding:0
}
.add-borrow-page, .add-hesuanweidu-page{
    z-index:1000;
    transform:translateY(360px)
}
.add-extra-page{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    background:#fff;
    transform: translateY(1000px);
    z-index: 999
}
.extraBtn{
    color:#ccc
}
.borrow-submit{
    position:fixed;
    z-index:1000;
    bottom:0;
    left:0;
    text-align: center;
    background:#3276c3;
    color:#fff;
    font-size: 32rpx;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
}
.add-borrow, .upload-wrapper{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    color:#3276c3;
    font-weight:bold;
    font-size: 30rpx;
    //background:#3276c3;
    height: 40rpx;
    line-height: 40rpx;
    flex: 1;
    margin-top: 40rpx
}
.add-borrow-btn, .add-file-btn{
    min-width: 120rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 40rpx;
    border-left: 2px solid #3276c3;
}
.borrow-item .form-row, .file-item .form-row{
    padding-left: 0;
    line-height: 88rpx;
}
.delete-borrow, .delete-file, .delete-baoxiao-item{
    width: 60rpx;
    height: 88rpx;
    background:url(../../images/delete.png) center center no-repeat;
    background-size: 30rpx 30rpx;
}
.img{
    width:40rpx;
    height: 40rpx
}

.import-borrow-item{
    flex: 1
}
.import-borrow-item .form-row{
    justify-content: space-between;
    font-size: 24rpx;
    padding: 0;
}
.import-borrow-item .form-line{
    margin-left: 0
}
.import-borrow-remark {
    line-height: 30rpx;
    margin-top: 10rpx;
}
.import-borrow-info{
    display:flex;
    align-items: center;
    color:#b8b9bb;
    font-weight: 300;
    font-size: 22rpx
}
.checkbox-label{
    display:flex;
    align-items: center;
    padding: 0 15rpx;
}
.checkbox{
    margin-right: 15rpx;
    border-radius: 50%;
}
.import-borrow-list-btn{
    position:fixed;
    bottom:0;
    left:0;
    width: 100%;
    background:#3276c3;
    color:#fff;
    font-size: 32rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border:0;
    border-radius: 0
}
.import-borrow-input{
    font-size: 24rpx
}
.baoxiao-item{
    margin: 20rpx 0
}
.baoxiao-item-title{
    background:#f1f1f1;
    padding: 0 60rpx;
    font-size: 26rpx;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.special-btn{
    width: 99%;
    height: 88rpx;
    line-height: 88rpx;
    text-align:right;
    color:rgb(136,136,136);
    font-size: 24rpx
}
input{
    padding-right:0
}
.btn-area .cancel-extra{
    background:#fff;
    color:#3276c3;
}
.mock-input{
    height: 88rpx;
    line-height: 88rpx;
    width: 100%;
    text-align:right;
    color:rgb(136,136,136)
}
.mock-input.nodata{
    color:#c7c7cd
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18*/
    color: rgb(136,136,136);
}
input::-moz-placeholder {/* Mozilla Firefox 19+*/
    color: rgb(136,136,136);
}

input:-ms-input-placeholder{
    color: rgb(136,136,136);
}

input::-webkit-input-placeholder{
    color: rgb(136,136,136);
}
