<view class="form-wrapper" onTap="onClick">
    <form onSubmit="formSubmit">
        <scroll-view scroll-y class="form-scroll-wrapper">
            <view class="form-row">
                <view class="form-row-label">单据编号</view>
                <view class="form-row-content">
                    <input class="input" placeholder="保存时自动生成" disabled data-name="receivableBillCode"
                           value="{{submitData.billCode}}"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">业务日期</view>
                <view class="form-row-content">
                    <input class="input businessTime" placeholder="业务日期" onFocus="onBusinessFocus"
                           value="{{submitData.businessDateTime}}" data-name="businessDateTime" onBlur="onBlur"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">申请组织</view>
                <view class="form-row-content">
                    <picker onChange="bindObjPickerChange" value="{{accountbookIndex}}" range="{{accountbookList}}"
                            range-key="accountbookName" data-name="accountbookId" data-index="accountbookIndex"
                            data-list="accountbookList">
                        <view class="row-extra">{{accountbookList[accountbookIndex].accountbookName}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">申请部门</view>
                <view class="form-row-content">
                    <picker class="picker-style" onChange="bindObjPickerChange" value="{{departmentIndex}}"
                            range="{{departmentList}}" range-key="name" data-name="submitterDepartmentId"
                            data-list="departmentList" data-index="departmentIndex">
                        <view class="row-extra">{{departmentList[departmentIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">往来单位类型</view>
                <view class="form-row-content">
                    <picker class="picker-style" onChange="bindObjPickerChange" value="{{applicantIndex}}"
                            range="{{applicantTypeList}}" range-key="name" data-name="applicantType"
                            data-list="applicantTypeList" data-index="applicantIndex">
                        <view class="row-extra">{{applicantTypeList[applicantIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">往来单位</view>
                <view class="form-row-content">
                    <picker class="picker-style" onChange="bindObjPickerChange" value="{{borrowIndex}}"
                            range="{{borrowList}}" range-key="name" data-name="applicantId" data-index="borrowIndex"
                            data-list="borrowList">
                        <view class="row-extra">{{borrowList[borrowIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">收款银行</view>
                <view class="form-row-content">
                    <picker class="picker-style" onChange="bindObjPickerChange" value="{{incomeBankIndex}}"
                            range="{{incomeBankList}}" range-key="bankName" data-name="incomeBankName"
                            data-list="incomeBankList" data-index="incomeBankIndex">
                        <view class="row-extra">{{incomeBankList[incomeBankIndex].bankName}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">收款账号</view>
                <view class="form-row-content">
                    <input class="input" disabled value="{{submitData.incomeBankAccount}}"
                           data-name="incomeBankAccount"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">申请报销金额</view>
                <view class="form-row-content">
                    <input class="input" disabled
                           value="{{submitData.applicationAmount == 0 ? '' : submitData.applicationAmount}}"
                           data-name="applicationAmount" placeholder="申请报销金额"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">核销借款金额</view>
                <view class="form-row-content">
                    <input class="input" data-name="applicationAmount" disabled
                           value="{{submitData.verificationAmount == 0 ? '' : submitData.verificationAmount}}"
                           placeholder="核销借款金额"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">应付款金额</view>
                <view class="form-row-content">
                    <input class="input" data-name="totalAmount" disabled
                           value="{{submitData.totalAmount == 0 ? '' : submitData.totalAmount}}" placeholder="应付款金额"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">是否有发票</view>
                <view class="form-row-content">
                    <radio-group data-name="invoice" onChange="radioChange">
                        <label class="radio">
                            <radio value="1" checked="{{submitData.invoice == 1}}"></radio>
                            是
                        </label>
                        <label class="radio">
                            <radio value="0" checked="{{submitData.invoice == 0}}" class="radio-control"></radio>
                            否
                        </label>
                    </radio-group>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">提交人</view>
                <view class="form-row-content">
                    <input class="input" disabled value="{{submitData.userName}}" placeholder="提交人"
                           data-name="submitterName"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">提交日期</view>
                <view class="form-row-content">
                    <input class="input" disabled data-name="submitDate" value="{{submitData.submitDate}}"
                           placeholder="提交日期"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">备注</view>
                <view class="form-row-content">
                    <input class="input" value="{{submitData.remark}}" placeholder="备注" data-name="remark"
                           onBlur="onBlur"/>
                </view>
            </view>
            <view class="form-line"/>
            <!-- 增加报销详情-->
            <view class="add-borrow" onTap="onAddBaoxiao">
                <view class="borrow-title">报销详情</view>
                <view class="add-borrow-btn">添加详情</view>
            </view>
            <view class="baoxiao-item" a:if="{{baoxiaoList.length}}" a:for="{{baoxiaoList}}">
                <view class="baoxiao-item-title">
                    <text>报销详情</text>
                    <view class="delete-baoxiao-item" onTap="deleteBaoxiaoDetail"
                          data-index="{{index}}"></view>
                </view>
                <view class="form-row">
                    <view class="form-row-label">费用类型</view>
                    <view class="form-row-content">
                        <picker onChange="bindBaoxiaoObjPickerChange" value="{{item.subjectIndex}}"
                                range="{{item.subjectList}}"
                                range-key="name" data-name="subjectId" data-index="{{index}}"
                                data-list="{{item.subjectList}}">
                            <view class="row-extra">{{item.subjectList[item.subjectIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">核算维度</view>
                    <input class="hesuanweidu-btn special-btn" onFocus="checkFocus"
                           disabled="{{!item.subjectAuxptyList.length}}" value="{{item.auxpropertyNames}}"
                           placeholder="核算维度" data-name="auxpropertyNames" data-index="{{index}}"/>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">预算类型</view>
                    <view class="form-row-content">
                       <picker onChange="bindBaoxiaoObjPickerChange" value="{{item.trueSubjectIndex}}"
                               range="{{item.trueSubjectList}}"
                               range-key="name" data-name="trueSubjectId" data-index="{{index}}"
                               data-list="{{item.trueSubjectList}}">
                           <view class="row-extra">{{item.trueSubjectList[item.trueSubjectIndex].name}}</view>
                       </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">预算维度</view>
                    <input class="hesuanweidu-btn special-btn" onFocus="checkFocus"
                           disabled="{{!item.trueSubjectAuxptyList.length}}" value="{{item.trueAuxpropertyNames}}"
                           placeholder="预算维度" data-name="trueAuxpropertyNames" data-index="{{index}}"/>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">附加信息</view>
<!--                     <input class="input" placeholder="附加信息" disabled="{{!item.subjectExtraId}}" value="点击打开" onFocus="openExtraInfo"/> -->
                    <view class="input extraBtn" onTap="openExtraInfo" data-index="{{index}}" data-extraId="{{item.subjectExtraId}}">查看详情</view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">申请报销金额</view>
                    <input class="input" placeholder="申请报销金额" value="{{item.applicationAmount}}" onBlur="onBaoxiaoBlur" data-index="{{index}}" data-name="applicationAmount"/>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">发票类型</view>
                    <view class="form-row-content">
                        <radio-group onChange="baoxiaoRadioChange" name="invoiceType" data-index="{{index}}" data-name="invoiceType">
                            <label class="radio" a:for="{{invoiceTypeArr}}" a:for-item="invoice">
                                <radio value="{{invoice.id}}" checked="{{item.invoiceType == invoice.id}}"></radio>
                                {{invoice.text}}
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">税率</view>
                    <view class="form-row-content">
                        <picker onChange="bindTaxRagePickerChange" value="{{item.taxRageIndex}}" range="{{item.taxRageArr}}"
                                range-key="text" data-index="{{index}}">
                            <view class="row-extra">{{item.taxRageArr[item.taxRageIndex].text}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">备注</view>
                    <input class="input" placeholder="备注" onBlur="onBaoxiaoBlur" data-index="{{index}}" data-name="remark" value="{{item.remark}}"/>
                </view>
                <view class="form-line"/>
            </view>

            <!--核销借款-->
            <view class="add-borrow" onTap="onAddShow">
                <view class="borrow-title">核销借款</view>
                <view class="add-borrow-btn" onTap="getImportBorrowList">导入借款</view>
            </view>
            <view class="borrow-list">
                <view class="borrow-item" a:for="{{importList}}">
                    <view class="form-row">
                        <view class="delete-borrow" onTap="deleteBorrowDetail"
                              data-id="{{item.billDetailId}}"></view>
                        <view class="form-row-label">核销金额</view>
                        <view class="form-row-content">
                            <input value="{{item.applicationAmount}}" class="input" onInput="borrowInput" data-index="{{index}}"/>
                        </view>
                    </view>
                    <view class="form-line"/>
                </view>
            </view>
            <!--上传附件-->
            <view class="upload-wrapper" onTap="handleUpload">
                <view class="borrow-title">附件列表</view>
                <view class="add-file-btn">添加附件</view>
            </view>
            <view class="file-list">
                <view class="file-item" a:for="{{fileList}}">
                    <view class="form-row">
                        <view class="delete-file" onTap="deleteFile" data-file="{{item}}"></view>
                        <view class="form-row-label">附件名称</view>
                        <view class="form-row-content">
                            <image src="{{item}}" class="img" mode="aspectFill"></image>
                        </view>
                    </view>
                    <view class="form-line"/>
                </view>
            </view>
        </scroll-view>
        <view class="btn-area">
            <button formType="submit" class="submit-btn">提交</button>
        </view>
    </form>
    <!--增加导入借款单弹框-->
    <view class="add-borrow-page" animation="{{animationInfo}}">
        <form onSubmit="onCheckboxSubmit">
            <scroll-view class="jiekuandan" scroll-y style="height: 240px">
                <block a:if="{{tempImportList.length}}">
                    <checkbox-group onChange="onCheckboxChange" name="{{item.id}}" a:for="{{tempImportList}}">
                        <label class="checkbox-label">
                            <checkbox value="{{item}}" class="checkbox"></checkbox>
                            <view class="import-borrow-item">
                                <view class="form-row">
                                    <view class="import-borrow-item-left">
                                        <view class="import-borrow-remark">{{item.auxpropertyNames}}</view>
                                        <view class="import-borrow-info">
                                            <view class="import-borrow-time">{{item.businessDateTime}}</view>
                                            <view class="import-borrow-money">￥
                                                <text>{{item.amount}}</text>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="import-borrow-item-right">
                                        ￥
                                        <text>{{item.unverifyAmount}}</text>
                                    </view>
                                </view>
                                <view class="form-line"/>
                            </view>
                        </label>
                    </checkbox-group>
                </block>
            </scroll-view>
            <button formType="submit" class="import-borrow-list-btn">导入</button>
        </form>
    </view>
    <!--核算维度弹框-->
    <view class="add-hesuanweidu-page" animation="{{hesuanAnimationInfo}}" a:if="{{hesuanType === 'hesuan'}}">
        <form onSubmit="onHesuanSubmit" a:if="{{baoxiaoList[hesuanShowIndex].subjectAuxptyList.length}}">
            <scroll-view class="jiekuandan" scroll-y style="height: 240px">
                <view class="import-baoxiao-item" a:for="{{baoxiaoList[hesuanShowIndex].subjectAuxptyList}}">
                    <view class="form-row">
                        <view class="form-row-label">{{item.auxptyName}}</view>
                        <view class="form-row-content">
                            <picker onChange="specialBindObjPickerChange"
                                    value="{{baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId].index}}"
                                    range="{{baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId].data}}"
                                    range-key="{{baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId].name}}"
                                    data-list="{{baoxiaoList[hesuanShowIndex].allAUxptyList[item.auxptyId]}}"
                                    data-id="{{item.auxptyId}}">
                                <view class="row-extra ellipsis">
                                    {{baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId]["data"][baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId].index][baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId].name]}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="form-line"/>
                </view>
            </scroll-view>
            <button formType="submit" class="import-borrow-list-btn">导入</button>
        </form>
    </view>
    <view class="add-hesuanweidu-page" animation="{{hesuanAnimationInfo}}" a:else>
        <form onSubmit="onHesuanSubmit" a:if="{{baoxiaoList[trueHesuanShowIndex].trueSubjectAuxptyList.length}}">
            <scroll-view class="jiekuandan" scroll-y style="height: 240px">
                <view class="import-baoxiao-item" a:for="{{baoxiaoList[trueHesuanShowIndex].trueSubjectAuxptyList}}">
                    <view class="form-row">
                        <view class="form-row-label">{{item.auxptyName}}</view>
                        <view class="form-row-content">
                            <picker onChange="specialBindObjPickerChange"
                                    value="{{baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId].index}}"
                                    range="{{baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId].data}}"
                                    range-key="{{baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId].name}}"
                                    data-list="{{baoxiaoList[trueHesuanShowIndex].trueAllAUxptyList[item.auxptyId]}}"
                                    data-id="{{item.auxptyId}}">
                                <view class="row-extra ellipsis">
                                    {{baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId]["data"][baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId].index][baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId].name]}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="form-line"/>
                </view>
            </scroll-view>
            <button formType="submit" class="import-borrow-list-btn">导入</button>
        </form>
    </view>
<!--   附加信息   -->
    <view class="add-extra-page" animation="{{extraAnimationInfo}}">
        <scroll-view scroll-y class="form-scroll-wrapper">
            <form onSubmit="onExtraSubmit">
                <view class="add-borrow" onTap="onAddExtra">
                    <view class="borrow-title">附加信息</view>
                    <view class="add-borrow-btn">添加信息</view>
                </view>
                <view class="baoxiao-item" a:if="{{baoxiaoList[extraIndex].extraList.length}}" a:for="{{baoxiaoList[extraIndex].extraList}}">
                    <view class="baoxiao-item-title">
                        <text>附加信息详情</text>
                        <view class="delete-baoxiao-item" onTap="deleteExtra"
                              data-index="{{index}}"></view>
                    </view>
                    <block a:for="{{item.conf}}" a:for-item="extraDetail" a:for-index="idx">
                        <view class="form-row">
                            <view class="form-row-label">{{extraDetail.field}}</view>
                            <view class="form-row-content">
                                <block a:if="{{extraDetail.type == 2}}">
                                    <input class="input businessTime" placeholder="{{extraDetail.field}}" onFocus="onExtraDateFocus"
                                           value="{{baoxiaoList[extraIndex].extraMessage[index][idx]}}"  data-name="{{item.field}}" onBlur="onExtraDateBlur" data-index="{{idx}}" data-extraIndex="{{index}}"/>
                                </block>
                                <input a:else class="input" value="{{baoxiaoList[extraIndex].extraMessage[index][idx]}}" placeholder="{{extraDetail.field}}" data-name="{{extraDetail.field}}"
                                       onBlur="onExtraBlur" data-index="{{idx}}" data-extraIndex="{{index}}"/>
                            </view>
                        </view>
                        <view class="form-line"/>
                    </block>
                </view>
                <view class="btn-area">
                    <button formType="submit" class="submit-btn">确定</button>
                    <button class="submit-btn cancel-extra" onTap="cancelExtra">取消</button>
                </view>
            </form>
        </scroll-view>
    </view>
</view>
</view>
<view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
<view class="hesuan-mask" hidden="{{hesuanMaskHidden}}" onTap="onHesuanHide"></view>
</view>
