<view class="form-wrapper" onTap="onClick">
    <form onSubmit="formSubmit">
        <scroll-view scroll-y class="form-scroll-wrapper">
            <view class="form-row">
                <view class="form-row-label">单据编号</view>
                <view class="form-row-content">
                    <input class="input" placeholder="保存时自动生成" disabled data-name="receivableBillCode" value="{{submitData.billCode}}"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">业务日期</view>
                <view class="form-row-content">
                    <input class="input businessTime" placeholder="业务日期" onFocus="onBusinessFocus"
                           value="{{submitData.businessDateTime}}" data-name="businessDateTime" onBlur="onBlur"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">申请组织</view>
                <view class="form-row-content">
                    <picker onChange="bindObjPickerChange" value="{{accountbookIndex}}" range="{{accountbookList}}"
                            range-key="accountbookName" data-name="accountbookId" data-index="accountbookIndex" data-list="accountbookList">
                        <view class="row-extra">{{accountbookList[accountbookIndex].accountbookName}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">申请部门</view>
                <view class="form-row-content">
                    <picker class="picker-style" onChange="bindObjPickerChange" value="{{departmentIndex}}" range="{{departmentList}}" range-key="name" data-name="submitterDepartmentId" data-list="departmentList" data-index="departmentIndex">
                        <view class="row-extra">{{departmentList[departmentIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">往来单位类型</view>
                <view class="form-row-content">
                    <picker class="picker-style" onChange="bindObjPickerChange" value="{{applicantIndex}}" range="{{applicantTypeList}}" range-key="name" data-name="applicantType" data-list="applicantTypeList" data-index="applicantIndex">
                        <view class="row-extra">{{applicantTypeList[applicantIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
                        <view class="form-row">
                <view class="form-row-label">往来单位</view>
                <view class="form-row-content">
                    <picker class="picker-style" onChange="bindObjPickerChange" value="{{borrowIndex}}" range="{{borrowList}}" range-key="name" data-name="applicantId" data-index="borrowIndex" data-list="borrowList">
                        <view class="row-extra">{{borrowList[borrowIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">收款银行</view>
                <view class="form-row-content">
                    <picker class="picker-style" onChange="bindObjPickerChange" value="{{incomeBankIndex}}" range="{{incomeBankList}}" range-key="bankName" data-name="incomeBankName" data-list="incomeBankList" data-index="incomeBankIndex">
                        <view class="row-extra">{{incomeBankList[incomeBankIndex].bankName}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">收款账号</view>
                <view class="form-row-content">
                    <input class="input" disabled value="{{submitData.incomeBankAccount}}" data-name="incomeBankAccount"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                                                                                                                        <view class="form-row-label">申请报销金额</view>
                <view class="form-row-content">
                    <input class="input" disabled value="{{submitData.applicationAmount == 0 ? '' : submitData.applicationAmount}}" data-name="applicationAmount" placeholder="申请报销金额"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">核销借款金额</view>
                <view class="form-row-content">
                    <input class="input" data-name="applicationAmount" disabled value="{{submitData.verificationAmount == 0 ? '' : submitData.verificationAmount}}" placeholder="核销借款金额"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">应付款金额</view>
                <view class="form-row-content">
                    <input class="input" data-name="totalAmount" disabled value="{{submitData.totalAmount == 0 ? '' : submitData.totalAmount}}" placeholder="应付款金额"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">是否有发票</view>
                <view class="form-row-content">
                    <radio-group data-name="invoice" onChange="radioChange">
                        <label class="radio">
                            <radio value="1" checked="{{submitData.invoice == 1}}"></radio>是
                        </label>
                        <label class="radio">
                            <radio value="0" checked="{{submitData.invoice == 0}}" class="radio-control"></radio>否
                        </label>
                    </radio-group>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">提交人</view>
                <view class="form-row-content">
                    <input class="input" disabled value="{{submitData.userName}}" placeholder="提交人" data-name="submitterName"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">提交日期</view>
                <view class="form-row-content">
                    <input class="input" disabled data-name="submitDate" value="{{submitData.submitDate}}" placeholder="提交日期"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">备注</view>
                <view class="form-row-content">
                    <input class="input" value="{{submitData.remark}}" placeholder="备注" data-name="remark" onBlur="onBlur"/>
                </view>
            </view>
            <view class="form-line"/>
            <!-- 增加报销详情-->
            <view class="add-borrow" onTap="onAddBaoxiao">
                <view class="borrow-title">报销详情</view>
                <view class="add-borrow-btn">添加详情</view>
            </view>
            <view class="baoxiao-item" a:if="{{baoxiaoList.length}}" a:for="{{baoxiaoList}}">
                <view class="baoxiao-item-title">
                    <text>报销详情</text>
                    <view class="delete-baoxiao-item" onTap="deleteBaoxiaoDetail"
                          data-index="{{index}}"></view>
                </view>
                <view class="form-row">
                    <view class="form-row-label">费用类型</view>
                    <view class="form-row-content">
                        <picker onChange="bindObjPickerChange" value="{{subjectIndex}}" range="{{subjectList}}"
                                range-key="name" data-name="subjectId" data-index="subjectIndex" data-list="subjectList">
                            <view class="row-extra">{{subjectList[subjectIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">核算维度</view>
                    <input class="hesuanweidu-btn special-btn" onFocus="checkFocus" disabled="{{!subjectAuxptyList.length}}" value="{{submitData.auxpropertyNames}}" placeholder="核算维度" data-name="auxpropertyNames" />
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">预算类型</view>
                    <view class="form-row-content">
                        <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}"
                                range-key="name">
                            <view class="row-extra">当前选择：{{objectArray[arrIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">预算维度</view>
                    <input class="input" placeholder="预算维度"/>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">附加信息</view>
                    <input class="input" placeholder="附加信息"/>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">申请报销金额</view>
                    <input class="input" placeholder="申请报销金额"/>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">发票类型</view>
                    <view class="form-row-content">
                        <radio-group onChange="radioChange" name="invoiceType">
                            <label class="radio">
                                <radio value="1"></radio>
                                普票
                            </label>
                            <label class="radio">
                                <radio value="0" checked="checked" class="radio-control"></radio>
                                专票
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">税率</view>
                    <view class="form-row-content">
                        <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}"
                                range-key="name">
                            <view class="row-extra">当前选择：{{objectArray[arrIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label">备注</view>
                    <input class="input" placeholder="备注"/>
                </view>
                <view class="form-line"/>
            </view>

            <!--核销借款-->
            <view class="add-borrow" onTap="onAddShow">
                <view class="borrow-title">核销借款</view>
                <view class="add-borrow-btn">导入借款</view>
            </view>
            <view class="borrow-list">
                <view class="borrow-item" a:for="{{importList}}">
                    <view class="form-row">
                        <view class="delete-borrow" onTap="deleteBorrowDetail"
                              data-detail="{{item}}"></view>
                        <view class="form-row-label">核销金额</view>
                        <view class="form-row-content">
                            <input value="{{item}}" class="input"/>
                        </view>
                    </view>
                    <view class="form-line"/>
                </view>
            </view>
            <!--上传附件-->
            <view class="upload-wrapper" onTap="handleUpload">
                <view class="borrow-title">附件列表</view>
                <view class="add-file-btn">添加附件</view>
            </view>
            <view class="file-list">
                <view class="file-item" a:for="{{fileList}}">
                    <view class="form-row">
                        <view class="delete-file" onTap="deleteFile" data-file="{{item}}"></view>
                        <view class="form-row-label">附件名称</view>
                        <view class="form-row-content">
                            <image src="{{item}}" class="img" mode="aspectFill"></image>
                        </view>
                    </view>
                    <view class="form-line"/>
                </view>
            </view>
        </scroll-view>
        <view class="btn-area">
            <button formType="submit" class="submit-btn">提交</button>
        </view>
    </form>
    <!--增加导入借款单弹框-->
    <view class="add-borrow-page" animation="{{animationInfo}}">
        <form onSubmit="onCheckboxSubmit">
            <scroll-view class="jiekuandan" scroll-y style="height: 240px">
            <checkbox-group onChange="onCheckboxChange" name="import-borrow-list">
                <label class="checkbox-label">
                    <checkbox value="333" class="checkbox"></checkbox>
                    <view class="import-borrow-item">
                        <view class="form-row">
                            <view class="import-borrow-item-left">
                                <view class="import-borrow-remark">没钱花，借点钱</view>
                                <view class="import-borrow-info">
                                    <view class="import-borrow-time">2020.01.01</view>
                                    <view class="import-borrow-money">￥<text>100000</text></view>
                                </view>
                            </view>
                            <view class="import-borrow-item-right">
                                ￥
                                <text>20000</text>
                            </view>
                        </view>
                        <view class="form-line"/>
                    </view>
                </label>
            </checkbox-group>
        </scroll-view>
            <button formType="submit" class="import-borrow-list-btn">导入</button>
        </form>
    </view>
<!--    核算维度弹框-->
    <view class="add-hesuanweidu-page" animation="{{hesuanAnimationInfo}}">
        <form onSubmit="onHesuanSubmit">
            <scroll-view class="jiekuandan" scroll-y style="height: 240px">
                <view class="import-baoxiao-item" a:for="{{subjectAuxptyList}}">
                    <view class="form-row">
                        <view class="form-row-label">{{item.auxptyName}}</view>
                        <view class="form-row-content">
                            <picker onChange="specialBindObjPickerChange" value="{{allAuxptyList[item.auxptyId].index}}" range="{{allAuxptyList[item.auxptyId].data}}"
                                    range-key="{{allAuxptyList[item.auxptyId].name}}" data-list="{{allAUxptyList[item.auxptyId]}}" data-id="{{item.auxptyId}}">
                                <view class="row-extra ellipsis">{{allAuxptyList[item.auxptyId]["data"][allAuxptyList[item.auxptyId].index][allAuxptyList[item.auxptyId].name]}}</view>
                            </picker>
                        </view>
                    </view>
                    <view class="form-line"/>
                </view>
            </scroll-view>
            <button formType="submit" class="import-borrow-list-btn">导入</button>
        </form>
    </view>
</view>
</view>
<view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
<view class="hesuan-mask" hidden="{{hesuanMaskHidden}}" onTap="onHesuanHide"></view>
</view>
