<view class="form-wrapper" onTap="onClick">
    <form onSubmit="formSubmit">
        <scroll-view scroll-y class="form-scroll-wrapper">
            <view class="title">申请方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请组织</view>
                    <view class="form-row-content">
                        <picker onChange="bindObjPickerChange" value="{{accountbookIndex}}" range="{{accountbookList}}"
                                range-key="accountbookName" data-name="accountbookId" data-index="accountbookIndex"
                                data-list="accountbookList">
                            <view class="row-extra">{{accountbookList[accountbookIndex].accountbookName}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请部门</view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{departmentIndex}}"
                                range="{{departmentList}}" range-key="name" data-name="submitterDepartmentId"
                                data-list="departmentList" data-index="departmentIndex">
                            <view class="row-extra">{{departmentList[departmentIndex].name}}</view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="title">收款方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>收款方类型</view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{applicantIndex}}"
                                range="{{applicantTypeList}}" range-key="name" data-name="applicantType"
                                data-list="applicantTypeList" data-index="applicantIndex">
                            <view class="row-extra">{{applicantTypeList[applicantIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" onTap="goInfoList">
                    <view class="form-row-label"><text class="require">*</text>收款信息</view>
                    <view class="form-row-content borrowList-wrapper">
                        <view a:if="{{borrowIndex >= 0}}" class="mock-input ellipsis">{{borrowList[borrowIndex].name}}</view>
                        <view a:else class="mock-input nodata">请选择往来单位</view>
                    </view>
                    <block a:if="{{submitData.incomeBankAccount}}">
                        <view class="form-row-content incomeBankAccount">
                            <view a:if="{{submitData.incomeBankAccount}}" class="mock-input ellipsis">{{submitData.incomeBankAccount}}</view>
                            <view a:else class="mock-input nodata">暂无银行账号</view>
                        </view>
                        <view class="form-row-content incomeBankName">
                            <view a:if="{{incomeBankList.length}}" class="mock-input ellipsis">{{incomeBankList[0].bankName}}</view>
                            <view a:else class="mock-input nodata">银行信息暂无.请联系财务部</view>
                        </view>
                    </block>
                    <view a:else class="form-row-content incomeBankName">
                        <view class="mock-input nodata">未匹配收款账户信息</view>
                    </view>
                </view>
            </view>
            <view class="tips">如果没有收款账户信息，请联系系统相关人员添加。</view>

            <view class="title">单据信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>事由</view>
                    <view class="form-row-content">
                        <input class="input" value="{{submitData.remark}}" placeholder="请输入事由" data-name="remark"
                               onBlur="onBlur"/>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>业务日期</view>
                    <view class="form-row-content">
                        <view onTap="onBusinessFocus" data-name="businessDateTime">{{submitData.businessDateTime}}</view>
                    </view>
                    <image src="../../images/date-icon.png" mode="scaleToFill" class="date-icon"></image>
                </view>
                <view class="form-line"/>
                <view class="form-row invoice-wrapper">
                    <view class="form-row-label">是否有发票</view>
                    <switch onChange="radioChange" checked="{{!!submitData.invoice}}" color="#1f76d8"/>
                </view>
            </view>
            <!-- 增加报销详情-->
            <view class="title"></view>
            <view class="block-wrapper">
                <view class="title special-title">报销详情</view>
                <view class="baoxiao-list">
                    <view class="baoxiao-item" a:for="{{baoxiaoList}}" a:if="{{baoxiaoList.length}}">
                        <view class="form-row">
                            <view class="delete-baoxiao-item" onTap="deleteBaoxiaoDetail"
                                  data-id="{{item.billDetailId}}" data-index="{{index}}"></view>
                            <view class="form-row-content baoxiaoDetail-left" onTap="showBaoxiaoDetail" data-index="{{index}}">
                                <view class="subject-title">{{item.subjectName.split('_')[item.subjectName.split('_').length-1]}}</view>
                                <view class="remark-title">事由：</view>
                                <view class="remark-content" a:if="{{item.remark}}">{{item.remark}}</view>
                                <view class="remark-content" a:else>无</view>
                            </view>
                            <view class="form-row-content ellipsis borrow-remark baoxiaoDetail-right" onTap="showBaoxiaoDetail" data-index="{{index}}">{{item.formatApplicationAmount}}</view>
                        </view>
                    </view>
                </view>
                <view class="add-borrow" onTap="onAddBaoxiao">
                    <view class="add-borrow-btn">添加详情</view>
                </view>
            </view>

            <!--核销借款-->
            <view class="title"></view>
            <view class="block-wrapper">
                <view class="title special-title">核销借款</view>
                <view class="borrow-list">
                    <view class="borrow-item" a:for="{{importList}}">
                        <view class="form-row">
                            <view class="delete-borrow" onTap="deleteBorrowDetail"
                                  data-id="{{item.billDetailId}}"></view>
<!--                             <view class="form-row-content special-content"> -->
<!--                                 <input value="{{item.applicationAmount}}" class="input" onInput="borrowInput" onBlur="borrowBlur" data-index="{{index}}"/> -->
<!--                                 <image src="../../images/edit.png" mode="aspectFill" class="edit"></image> -->
<!--                             </view> -->
<!--                             <view class="borrow-line"></view> -->
                            <view class="form-row-content baoxiaoDetail-left">
                                <view class="subject-title">{{item["subject.fullSubjectName"]}}</view>
                                <view class="remark-title">未核销金额：{{item.formatUnverifyAmount}}</view>
                                <view class="remark-title">事由：</view>
                                <view class="remark-content" a:if="{{item.remark}}">{{item.remark}}</view>
                                <view class="remark-content" a:else>无</view>
                            </view>
                            <view class="form-row-content ellipsis borrow-remark baoxiaoDetail-right">
                                <view class="edit-wrapper">
                                    <input value="{{item.applicationAmount}}" onInput="borrowInput" onBlur="borrowBlur" data-index="{{index}}"/>
                                    <image src="../../images/edit.png" mode="aspectFill" class="edit"></image>
                                </view>
                                <view class="tip">本次核销金额</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="add-borrow">
                    <view class="add-borrow-btn" onTap="getImportBorrowList">添加核销借款</view>
                </view>
            </view>
            <view class="title"></view>
            <!--上传附件-->
            <view class="block-wrapper">
                <view class="title special-title">附件上传</view>
                <view class="file-list">
                    <view class="file-item" a:if="{{submitData.billFilesObj.length}}" a:for="{{submitData.billFilesObj}}">
                        <view class="form-row">
                            <view class="delete-file" onTap="deleteFile" data-file="{{item.name}}"></view>
                            <view class="form-row-content" onTap="previewFile" data-url="{{item.uri}}">{{item.name}}</view>
                            <view class="form-row-content img-wrapper" onTap="previewFile" data-url="{{item.uri}}">
                                <image src="{{item.uri}}" class="img" mode="aspectFill"></image>
                            </view>
                        </view>
                        <view class="form-line"/></view>
                </view>
                <view class="upload-wrapper" onTap="handleUpload">
                    <view class="add-file-btn">添加附件</view>
                </view>
            </view>
            <view class="title"></view>
            <view class="block-wrapper submit-info-wrapper">
                <view class="total">
                    <text class="title-word"><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        报销金额：</text><text class="total-word">{{submitData.formatApplicationAmount}}</text>
                </view>
                <view class="total">
                    <text class="title-word"><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        核销借款：</text><text class="total-word">-{{submitData.formatVerificationAmount}}</text>
                </view>
                <view class="total">
                    <text class="title-word"><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        支付总额：</text><text class="total-word">{{submitData.formatTotalAmount}}</text>
                </view>
            </view>
        </scroll-view>
        <view class="btn-area">
            <view class="delete-file" onTap="deleteBill" a:if="{{status == 10 || status == 25}}"></view>
            <button onTap="formSubmit" class="submit-btn save-draft" data-status="10">保存草稿</button>
            <button onTap="formSubmit" class="submit-btn" data-status="20">提交单据</button>
        </view>
    </form>
</view>
</view>
<!--<view class="disabled" hidden="{{disabled}}" onTap="onDisabled"></disabled>-->
</view>
