<view class="form-wrapper" onTap="onClick">
    <form onSubmit="formSubmit">
        <scroll-view scroll-y class="form-scroll-wrapper">
            <view class="block-wrapper">
                <view class="title">申请方信息</view>
                <!--            <view class="form-row">-->
                <!--                <view class="form-row-label">单据编号</view>-->
                <!--                <view class="form-row-content">-->
                <!--                    <input class="input" placeholder="保存时自动生成" disabled data-name="receivableBillCode"-->
                <!--                           value="{{submitData.billCode}}"/>-->
                <!--                </view>-->
                <!--            </view>-->
                <!--            <view class="form-line"/>-->
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请组织</view>
                    <view class="form-row-content">
                        <picker onChange="bindObjPickerChange" value="{{accountbookIndex}}" range="{{accountbookList}}"
                                range-key="accountbookName" data-name="accountbookId" data-index="accountbookIndex"
                                data-list="accountbookList">
                            <view class="row-extra">{{accountbookList[accountbookIndex].accountbookName}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请部门</view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{departmentIndex}}"
                                range="{{departmentList}}" range-key="name" data-name="submitterDepartmentId"
                                data-list="departmentList" data-index="departmentIndex">
                            <view class="row-extra">{{departmentList[departmentIndex].name}}</view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="block-wrapper">
                <view class="title">收款方信息</view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>往来单位类型</view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{applicantIndex}}"
                                range="{{applicantTypeList}}" range-key="name" data-name="applicantType"
                                data-list="applicantTypeList" data-index="applicantIndex">
                            <view class="row-extra">{{applicantTypeList[applicantIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" onTap="goInfoList">
                    <view class="form-row-label">往来单位信息</view>
                    <view class="form-row-content borrowList-wrapper">
                        <view a:if="{{borrowIndex}}" class="mock-input ellipsis">{{borrowList[borrowIndex].name}}</view>
                        <view a:else class="mock-input nodata">请选择往来单位</view>
                    </view>
                    <view class="form-row-content incomeBankAccount">
                        <view a:if="{{submitData.incomeBankAccount}}" class="mock-input ellipsis">{{submitData.incomeBankAccount}}</view>
                        <view a:else class="mock-input nodata">暂无银行账号</view>
                    </view>
                    <view class="form-row-content incomeBankName">
                        <view a:if="{{incomeBankList.length}}" class="mock-input ellipsis">{{incomeBankList[0].bankName}}</view>
                        <view a:else class="mock-input nodata">银行信息暂无.请联系财务部</view>
                    </view>
                </view>
            </view>
            <view class="block-wrapper">
                <view class="title">单据信息</view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>事由</view>
                    <view class="form-row-content">
                        <input class="input" value="{{submitData.remark}}" placeholder="请输入事由" data-name="remark"
                               onBlur="onBlur"/>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>业务日期</view>
                    <view class="form-row-content">
                        <!--                    <input class="input businessTime" placeholder="业务日期" onFocus="onBusinessFocus"-->
                        <!--                           value="{{submitData.businessDateTime}}" data-name="businessDateTime" onBlur="onBlur"/>-->
                        <view onTap="onBusinessFocus" data-name="businessDateTime">{{submitData.businessDateTime}}</view>
                    </view>
                    <image src="../../images/date-icon.png" mode="scaleToFill" class="date-icon"></image>
                </view>
                <view class="form-line"/>
                <view class="form-row invoice-wrapper">
                    <view class="form-row-label">是否有发票</view>
                    <!--                 <view class="form-row-content"> -->
                    <!--                     <radio-group data-name="invoice" onChange="radioChange"> -->
                    <!--                         <label class="radio"> -->
                    <!--                             <radio value="1" checked="{{submitData.invoice == 1}}"></radio> -->
                    <!--                             是 -->
                    <!--                         </label> -->
                    <!--                         <label class="radio"> -->
                    <!--                             <radio value="0" checked="{{submitData.invoice == 0}}" class="radio-control"></radio> -->
                    <!--                             否 -->
                    <!--                         </label> -->
                    <!--                     </radio-group> -->
                    <!--                 </view> -->
                    <switch onChange="radioChange" checked="{{!!submitData.invoice}}" color="#1f76d8"/>
                </view>
            </view>
            <!-- 增加报销详情-->
            <view class="block-wrapper">
                <view class="title">报销详情</view>
                <view class="baoxiao-list">
                    <view class="baoxiao-item" a:for="{{baoxiaoList}}" a:if="{{baoxiaoList.length}}">
                        <view class="form-row">
                            <view class="delete-baoxiao-item" onTap="deleteBaoxiaoDetail"
                                  data-id="{{item.billDetailId}}" data-index="{{index}}"></view>
                            <view class="form-row-content" onTap="showBaoxiaoDetail" data-index="{{index}}">
                                {{item.applicationAmount}}
                            </view>
                            <view class="borrow-line"></view>
                            <view class="form-row-content ellipsis borrow-remark">{{item.remark}}</view>
                        </view>
                        <view class="form-line"/>
                    </view>
                </view>
                <view class="add-borrow" onTap="onAddBaoxiao">
                    <view class="add-borrow-btn">添加详情</view>
                </view>
            </view>

            <!--核销借款-->
            <view class="block-wrapper">
                <view class="title">核销借款</view>
                <view class="borrow-list">
                    <view class="borrow-item" a:for="{{importList}}">
                        <view class="form-row">
                            <view class="delete-borrow" onTap="deleteBorrowDetail"
                                  data-id="{{item.billDetailId}}"></view>
                            <view class="form-row-content special-content">
                                <input value="{{item.applicationAmount}}" class="input" onInput="borrowInput" data-index="{{index}}"/>
                                <image src="../../images/edit.png" mode="aspectFill" class="edit"></image>
                            </view>
                            <view class="borrow-line"></view>
                            <view class="form-row-content ellipsis borrow-remark">{{item.remark}}</view>
                        </view>
                        <view class="form-line"/>
                    </view>
                </view>
                <view class="add-borrow">
                    <view class="add-borrow-btn" onTap="getImportBorrowList">导入借款</view>
                </view>
            </view>
            <!--上传附件-->
            <view class="block-wrapper">
                <view class="title">附件上传</view>
                <view class="file-list">
                    <view class="file-item" a:if="{{submitData.billFilesObj.length}}" a:for="{{submitData.billFilesObj}}">
                        <view class="form-row">
                            <view class="delete-file" onTap="deleteFile" data-file="{{item.name}}"></view>
                            <view class="form-row-content" onTap="previewFile" data-url="{{item.uri}}">{{item.name}}</view>
                            <view class="form-row-content img-wrapper">
                                <image src="{{item.uri}}" class="img" mode="aspectFill"></image>
                            </view>
                        </view>
                        <view class="form-line"/></view>
                </view>
                <view class="upload-wrapper" onTap="handleUpload">
                    <view class="add-file-btn">添加附件</view>
                </view>
            </view>
            <view class="block-wrapper submit-info-wrapper">
                <view class="total">
                    <text class="title-word"><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        报销金额：</text><text class="total-word">{{submitData.applicationAmount == 0 ? '0.00' : submitData.applicationAmount}}</text>
                </view>
                <view class="total">
                    <text class="title-word"><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        核销借款：</text><text class="total-word">-{{submitData.verificationAmount == 0 ? '0.00' : submitData.verificationAmount}}</text>
                </view>
                <view class="total">
                    <text class="title-word"><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        支付总额：</text><text class="total-word">{{submitData.totalAmount == 0 ? '0.00' : submitData.totalAmount}}</text>
                </view>
<!--                <view class="submit-info">-->
<!--                    <view class="block">提交人：{{submitData.userName}}</view>-->
<!--                    <view class="block">提交日期：{{submitData.submitDate}}</view>-->
<!--                </view>-->
            </view>
        </scroll-view>
        <view class="btn-area">
            <button onTap="formSubmit" class="submit-btn save-draft" data-status="10">保存草稿</button>
            <button onTap="formSubmit" class="submit-btn" data-status="20">提交单据</button>
        </view>
    </form>
    <!--核算维度弹框-->
    <view class="add-hesuanweidu-page" animation="{{hesuanAnimationInfo}}" a:if="{{hesuanType === 'hesuan'}}">
        <form onSubmit="onHesuanSubmit" a:if="{{baoxiaoList[hesuanShowIndex].subjectAuxptyList.length}}">
            <scroll-view class="jiekuandan" scroll-y style="height: 500rpx">
                <view class="import-baoxiao-item" a:for="{{baoxiaoList[hesuanShowIndex].subjectAuxptyList}}">
                    <view class="form-row">
                        <view class="form-row-label">{{item.auxptyName}}</view>
                        <view class="form-row-content">
                            <picker onChange="specialBindObjPickerChange"
                                    value="{{baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId].index}}"
                                    range="{{baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId].data}}"
                                    range-key="{{baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId].name}}"
                                    data-list="{{baoxiaoList[hesuanShowIndex].allAUxptyList[item.auxptyId]}}"
                                    data-id="{{item.auxptyId}}">
                                <view class="row-extra ellipsis">
                                    {{baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId]["data"][baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId].index][baoxiaoList[hesuanShowIndex].allAuxptyList[item.auxptyId].name]}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="form-line"/>
                </view>
            </scroll-view>
            <button formType="submit" class="import-borrow-list-btn">导入</button>
        </form>
    </view>
    <view class="add-hesuanweidu-page" animation="{{hesuanAnimationInfo}}" a:else>
        <form onSubmit="onHesuanSubmit" a:if="{{baoxiaoList[trueHesuanShowIndex].trueSubjectAuxptyList.length}}">
            <scroll-view class="jiekuandan" scroll-y style="height: 500rpx">
                <view class="import-baoxiao-item" a:for="{{baoxiaoList[trueHesuanShowIndex].trueSubjectAuxptyList}}">
                    <view class="form-row">
                        <view class="form-row-label">{{item.auxptyName}}</view>
                        <view class="form-row-content">
                            <picker onChange="specialBindObjPickerChange"
                                    value="{{baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId].index}}"
                                    range="{{baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId].data}}"
                                    range-key="{{baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId].name}}"
                                    data-list="{{baoxiaoList[trueHesuanShowIndex].trueAllAUxptyList[item.auxptyId]}}"
                                    data-id="{{item.auxptyId}}">
                                <view class="row-extra ellipsis">
                                    {{baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId]["data"][baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId].index][baoxiaoList[trueHesuanShowIndex].trueAllAuxptyList[item.auxptyId].name]}}
                                </view>
                            </picker>
                        </view>
                    </view>
                    <view class="form-line"/>
                </view>
            </scroll-view>
            <button formType="submit" class="import-borrow-list-btn">导入</button>
        </form>
    </view>
<!--   附加信息   -->
<!--     <view class="add-extra-page" animation="{{extraAnimationInfo}}"> -->
<!--         <scroll-view scroll-y class="form-scroll-wrapper"> -->
<!--             <form onSubmit="onExtraSubmit"> -->
<!--                 <view class="add-borrow" onTap="onAddExtra"> -->
<!--                     <view class="borrow-title">附加信息</view> -->
<!--                     <view class="add-borrow-btn">添加信息</view> -->
<!--                 </view> -->
<!--                 <view class="baoxiao-item" a:if="{{baoxiaoList[extraIndex].extraList.length}}" a:for="{{baoxiaoList[extraIndex].extraList}}"> -->
<!--                     <view class="baoxiao-item-title"> -->
<!--                         <text>附加信息详情</text> -->
<!--                         <view class="delete-baoxiao-item" onTap="deleteExtra" -->
<!--                               data-index="{{index}}"></view> -->
<!--                     </view> -->
<!--                     <block a:for="{{item.conf}}" a:for-item="extraDetail" a:for-index="idx"> -->
<!--                         <view class="form-row"> -->
<!--                             <view class="form-row-label">{{extraDetail.field}}</view> -->
<!--                             <view class="form-row-content"> -->
<!--                                 <block a:if="{{extraDetail.type == 2}}"> -->
<!--                                    <input class="input businessTime" placeholder="{{extraDetail.field}}" onFocus="onExtraDateFocus"-->
<!--                                           value="{{baoxiaoList[extraIndex].extraMessage[index][idx]}}"  data-name="{{item.field}}" onBlur="onExtraDateBlur" data-index="{{idx}}" data-extraIndex="{{index}}"/>-->

<!--                                     <view onTap="onExtraDateFocus" data-name="{{item.field}}" data-index="{{idx}}" data-extraIndex="{{index}}">{{baoxiaoList[extraIndex].extraMessage[index][idx]}}</view> -->
<!--                                 </block> -->
<!--                                 <input a:else class="input" value="{{baoxiaoList[extraIndex].extraMessage[index][idx]}}" placeholder="{{extraDetail.field}}" data-name="{{extraDetail.field}}" -->
<!--                                        onBlur="onExtraBlur" data-index="{{idx}}" data-extraIndex="{{index}}"/> -->
<!--                             </view> -->
<!--                         </view> -->
<!--                         <view class="form-line"/> -->
<!--                     </block> -->
<!--                 </view> -->
<!--                 <view class="btn-area"> -->
<!--                     <button formType="submit" class="submit-btn">确定</button> -->
<!--                     <button class="submit-btn cancel-extra" onTap="cancelExtra">取消</button> -->
<!--                 </view> -->
<!--             </form> -->
<!--         </scroll-view> -->
<!--     </view> -->
</view>
</view>
</view>
