<view class="form-wrapper" onTap="onClick">
    <scroll-view scroll-y class="form-scroll-wrapper">
        <view class="block-wrapper">
             <view class="form-row" onTap="goSubjectPage">
                <view class="form-row-label"><text class="require">*</text>费用类型：</view>
                <view class="form-row-content">
                        <view class="mock-input">{{baoxiaoDetail.subject.fullSubjectName}}</view>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row" a:if="{{baoxiaoDetail.billDetailApEntityList.length}}">
                <view class="form-row-label"><text class="require">*</text>核算维度</view>
                <view class="form-row-content auxpty-wrapper" a:for="{{baoxiaoDetail.billDetailApEntityList}}">
                            <view class="mock-input left ellipsis">{{item.auxptyName}}</view>
                            <view class="mock-input right ellipsis" a:if="{{!!item.auxptyDetailName}}">{{item.auxptyDetailName}}</view>
                            <view class="mock-input nodata right ellipsis" a:else>无</view>
                </view>
            </view>
            <view class="form-line" a:if="{{baoxiaoDetail.billDetailApEntityList.length}}"></view>
            <view class="form-row" a:if="{{!baoxiaoDetail.extraMessage}}">
                <view class="form-row-label"><text class="require">*</text>申请报销金额</view>
<!--                <input class="input" type="digit" placeholder="申请报销金额" value="{{baoxiaoDetail.formatApplicationAmount}}" disabled/>-->
                <view class="mock-input">{{baoxiaoDetail.formatApplicationAmount}}</view>
            </view>
            <view class="form-row" a:else onTap="openExtraInfo" data-extraMessage="{{baoxiaoDetail.extraMessage}}" data-extraConf="{{baoxiaoDetail.subjectExtraConf}}">
                <view class="form-row-label"><text class="require">*</text>申请报销金额</view>
                <view class="mock-input" a:if="{{baoxiaoDetail.formatApplicationAmount}}">{{baoxiaoDetail.formatApplicationAmount}}</view>
                <view class="mock-input nodata" a:else>无</view>
                <image class="extra-icon" mode="scaleToFill" src="../../images/extra-icon.png"></image>
            </view>
            <view class="form-line"/>
            <view class="form-row invoice-wrapper" a:if="{{baoxiaoDetail.taxpayerType == 2}}">
                <view class="form-row-label"><text class="require">*</text>是否为专票</view>
                    <switch disabled onChange="baoxiaoRadioChange" checked="{{baoxiaoDetail.invoiceType == 2}}" color="#1f76d8"/>
            </view>
            <view class="form-line" a:if="{{baoxiaoDetail.taxpayerType == 2}}"/>
            <view class="form-row" a:if="{{baoxiaoDetail.invoiceType == 2}}">
                <view class="form-row-label"><text class="require">*</text>税率</view>
                <view class="form-row-content">
                    <view class="mock-input">{{baoxiaoDetail.taxRate}}</view>
                </view>
            </view>
            <view class="form-line" a:if="{{baoxiaoDetail.invoiceType == 2}}"/>
            <view class="form-row">
                <view class="form-row-label">备注</view>
                <view class="mock-input">{{baoxiaoDetail.remark}}</view>
            </view>
        </view>

    </scroll-view>
</view>
