<!--   附加信息   -->
<view class="form-wrapper">
    <view class="add-extra-page" onTap="onClick">
    <form onSubmit="onExtraSubmit">
        <scroll-view scroll-y class="form-scroll-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}" onScroll="onScroll" scroll-into-view="{{scrollId}}" scroll-with-animation>
            <view class="baoxiao-item" a:if="{{baoxiaoDetail.extraList.length}}" a:for="{{baoxiaoDetail.extraList}}" id="{{index + 1}}">
                <view class="baoxiao-item-title">
                    <view class="title">附加信息详情（{{index + 1}}）</view>
                </view>
                <view class="block-wrapper">
                    <block a:for="{{item.conf}}" a:for-item="extraDetail" a:for-index="idx">
                        <view class="form-row">
                            <view class="form-row-label"><text class="require">*</text>{{extraDetail.field}}</view>
                            <view class="form-row-content">
                                <block a:if="{{extraDetail.type == 2}}">
                                    <view onTap="onExtraDateFocus" data-name="{{item.field}}" data-index="{{idx}}" data-extraIndex="{{index}}">{{baoxiaoDetail.extraMessage[index][idx]}}</view>
                                </block>
                                <block a:else>
                                <input a:if="{{extraDetail.field== '金额'}}" type="digit" class="input" onInput="onExtraInput" value="{{baoxiaoDetail.extraMessage[index][idx]}}" placeholder="{{extraDetail.field}}" data-name="{{extraDetail.field}}"
                                       onBlur="onExtraBlur" data-index="{{idx}}" data-extraIndex="{{index}}" data-name="{{item.field}}"/>
                                <input a:else class="input" onInput="onExtraInput" value="{{baoxiaoDetail.extraMessage[index][idx]}}" placeholder="{{extraDetail.field}}" data-name="{{extraDetail.field}}"
                                       onBlur="onExtraBlur" data-index="{{idx}}" data-extraIndex="{{index}}" data-name="{{item.field}}"/>
                                </block>
                            </view>
                        </view>
                        <view class="form-line"/>
                    </block>
                    <view class="operate-area">
                        <view class="add-borrow-btn" onTap="onAddExtra" data-index="{{index}}">
<!--                            <image mode="scaleToFill" src="../../images/add-icon.png" class="add-icon"></image>-->
                            <view class="add-icon">新增</view>
                        </view>
                        <view class="copy-borrow-btn" onTap="onCopyExtra" data-index="{{index}}">
<!--                            <image mode="scaleToFill" src="../../images/add-icon.png" class="add-icon"></image>-->
                            <view class="copy-icon">复制</view>
                        </view>
                        <view class="delete-baoxiao-item" onTap="deleteExtra" data-index="{{index}}">
<!--                            <image mode="scaleToFill" src="../../images/delete.png" class="delete-icon"></image>-->
                            <view class="delete-icon">删除</view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="total {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <text><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                金额合计：</text><text class="total-word">{{baoxiaoDetail.formatApplicationAmount}}</text>
        </view>
        <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}" hidden="{{btnHidden}}">
            <button class="submit-btn cancel-extra save-draft" onTap="cancelExtra">取消</button>
            <button formType="submit" class="submit-btn">保存信息</button>
        </view>
        </form>
    </view>
</view>
