.form-wrapper{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  overflow:hidden
}
.form-scroll-wrapper{
  height: calc(100vh - 120rpx)
}
.import-borrow-list-btn{
  position:fixed;
  z-index:1000;
  bottom:0px;
  left:0px;
  text-align:center;
  background:rgb(50, 118, 195);
  color:rgb(255, 255, 255);
  font-size:0.32rem;
  width:100%;
  height:1rem;
  line-height:1rem;
  text-align:center;
  border:0px;
  border-radius:0px;
}
.btn-area{
  display:flex;
  position:fixed;
  bottom:0;
  left:0;
  z-index:999;
  width: 100%;
}
.btn-area button{
  width: 100%;
  border:0;
  background:#3276c3;
  border-radius: 0;
  color:#fff;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx
}
.btn-area .save-draft{
  background:#fff;
  color:#1f65d8;
}
.add-hesuanweidu-page{
  z-index: 1000
}
.delete-borrow, .delete-file, .delete-baoxiao-item{
  width: 60rpx;
  height: 88rpx;
  background:url(../../images/delete.png) center center no-repeat;
  background-size: 35rpx 40rpx;
  position:absolute;
  left: 20rpx;
  z-index: 999
}
