<!--   附加信息   -->
<view class="form-wrapper">
    <view class="add-extra-page">
        <scroll-view scroll-y class="form-scroll-wrapper">
            <form onSubmit="onExtraSubmit">
<!--                <view class="add-borrow" onTap="onAddExtra">-->
<!--                    <view class="borrow-title">附加信息</view>-->
<!--                    <view class="add-borrow-btn">添加信息</view>-->
<!--                </view>-->
                <view class="baoxiao-item" a:if="{{baoxiaoDetail.extraList.length}}" a:for="{{baoxiaoDetail.extraList}}">
                    <view class="block-wrapper">
                        <view class="baoxiao-item-title">
                            <view class="title">附加信息详情</view>
                            <view class="operate-area">
                                <view class="add-borrow-btn" onTap="onAddExtra">
                                    <image mode="scaleToFill" src="../../images/add-icon.png" class="add-icon"></image>
                                </view>
                                <view class="delete-baoxiao-item" onTap="deleteExtra"
                                      data-index="{{index}}">
                                    <image mode="scaleToFill" src="../../images/delete.png" class="delete-icon"></image>
                                </view>
                            </view>
                        </view>
                        <block a:for="{{item.conf}}" a:for-item="extraDetail" a:for-index="idx">
                            <view class="form-row">
                                <view class="form-row-label"><text class="require">*</text>{{extraDetail.field}}</view>
                                <view class="form-row-content">
                                    <block a:if="{{extraDetail.type == 2}}">
                                        <view onTap="onExtraDateFocus" data-name="{{item.field}}" data-index="{{idx}}" data-extraIndex="{{index}}">{{baoxiaoDetail.extraMessage[index][idx]}}</view>
                                    </block>
                                    <input a:else class="input" onInput="onExtraInput" value="{{baoxiaoDetail.extraMessage[index][idx]}}" placeholder="{{extraDetail.field}}" data-name="{{extraDetail.field}}"
                                           onBlur="onExtraBlur" data-index="{{idx}}" data-extraIndex="{{index}}"/>
                                </view>
                            </view>
                            <view class="form-line"/>
                        </block>
                    </view>
                </view>
            </form>
        </scroll-view>
    </view>
    <view class="total">
        <text><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
            金额合计：</text><text class="total-word">{{baoxiaoDetail.applicationAmount}}</text></view>
    <view class="btn-area">
        <button class="submit-btn cancel-extra save-draft" onTap="cancelExtra">取消</button>
        <button formType="submit" class="submit-btn">保存信息</button>
    </view>
</view>
