<view class="form-wrapper" onTap="onClick">
    <scroll-view scroll-y class="form-scroll-wrapper">
        <view class="block-wrapper">
            <view class="title">
                <text>报销详情</text>
            </view>
             <view class="form-row" onTap="goSubjectPage">
                <view class="form-row-label"><text class="require">*</text>费用类型：</view>
                <view class="form-row-content">
                        <view a:if="{{baoxiaoDetail.subjectId}}" class="mock-input">{{baoxiaoDetail.subjectName}}</view>
                        <view a:else class="mock-input nodata">请选择费用类型</view>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>核算维度</view>
                <view class="form-row-content auxpty-wrapper" a:for="{{baoxiaoDetail.subjectAuxptyList}}" data-id="{{item.auxptyId}}" onTap="goAuxptyPage">
                            <view class="mock-input left ellipsis">{{item.auxptyName}}</view>
                            <view class="mock-input right ellipsis" a:if="{{!!baoxiaoDetail.selectedAuxpty && baoxiaoDetail.selectedAuxpty[item.auxptyId]}}">{{baoxiaoDetail.selectedAuxpty[item.auxptyId].name}}</view>
                            <view class="mock-input right ellipsis" a:else>请选择</view>
                </view>
            </view>
            <view class="form-line"/>
<!--             <view class="form-row" onTap="goSubjectPage"> -->
<!--                 <view class="form-row-label"><text class="require">*</text>预算类型</view> -->
<!--                 <view class="form-row-content auxpty-wrapper" a:for="{{subjectAuxptyList}}" data-id="{{item.auxptyId}}" onTap="goAuxptyPage"> -->
<!--                         <view a:if="{{baoxiaoDetail.subjectId}}" class="mock-input">{{baoxiaoDetail.subjectName}}</view> -->
<!--                         <view a:else class="mock-input nodata">请选择预算类型</view> -->
<!--                 </view> -->
<!--             </view> -->
<!--             <view class="form-line"/> -->
<!--             <view class="form-row"> -->
<!--                 <view class="form-row-label"><text class="require">*</text>预算维度</view> -->
<!--                 <view class="form-row-content"> -->
<!--                         <view class="mock-input left ellipsis">{{item.auxptyName}}</view> -->
<!--                         <view class="mock-input right ellipsis" a:if="{{!!selectedAuxpty && selectedAuxpty[item.auxptyId]}}">{{selectedAuxpty[item.auxptyId].name}}</view> -->
<!--                         <view class="mock-input right ellipsis" a:else>请选择</view> -->
<!--                 </view> -->
<!--             </view> -->
<!--             <view class="form-line"/> -->
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>申请报销金额</view>
                <input a:if="{{!baoxiaoDetail.subjectExtraId}}" class="input" placeholder="申请报销金额" value="{{baoxiaoDetail.applicationAmount}}" onBlur="onBaoxiaoBlur"
                       data-name="applicationAmount"/>
                <input a:else disabled class="input" placeholder="申请报销金额" value="{{baoxiaoDetail.applicationAmount}}" onBlur="onBaoxiaoBlur"
                       data-name="applicationAmount"/>
                <image a:if="{{!!baoxiaoDetail.subjectExtraId}}" class="extra-icon" onTap="openExtraInfo" data-extraId="{{baoxiaoDetail.subjectExtraId}}" mode="scaleToFill" src="../../images/extra-icon.png"></image>
            </view>
            <view class="form-line"/>
            <view class="form-row invoice-wrapper">
                <view class="form-row-label">是否为专票</view>
                    <switch onChange="baoxiaoRadioChange" checked="{{baoxiaoDetail.invoiceType == 2}}" color="#1f76d8"/>
            </view>
            <view class="form-line"/>
            <view class="form-row" a:if="{{baoxiaoDetail.invoiceType == 2}}">
                <view class="form-row-label"><text class="require">*</text>税率</view>
                <view class="form-row-content">
                    <picker onChange="bindTaxRagePickerChange" value="{{baoxiaoDetail.taxRageIndex}}"
                            range="{{baoxiaoDetail.taxRageArr}}"
                            range-key="text">
                        <view class="row-extra">{{baoxiaoDetail.taxRageArr[baoxiaoDetail.taxRageIndex].text}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line" a:if="{{baoxiaoDetail.invoiceType == 2}}"/>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>备注</view>
                <input class="input" placeholder="备注" onBlur="onBaoxiaoBlur" data-name="remark"
                       value="{{baoxiaoDetail.remark}}"/>
            </view>
            <view class="form-line"/>
        </view>

    </scroll-view>
    <view class="btn-area">
        <button onTap="addDetail" class="submit-btn save-draft">再加一笔</button>
        <button onTap="submitBaoxiaoDetail" class="submit-btn">保存报销</button>
    </view>
</view>
