<view class="form-wrapper" onTap="onClick">
    <scroll-view scroll-y class="form-scroll-wrapper">
<!--        <view class="title">-->
<!--            <text>报销详情</text>-->
<!--        </view>-->
        <view class="block-wrapper">
             <view class="form-row" onTap="goSubjectPage">
                <view class="form-row-label"><text class="require">*</text>费用类型：</view>
                <view class="form-row-content">
                        <view a:if="{{baoxiaoDetail.subjectId}}" class="mock-input">{{baoxiaoDetail.subjectName}}</view>
                        <view a:else class="mock-input nodata">请选择费用类型</view>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row" a:if="{{baoxiaoDetail.subjectAuxptyList.length}}">
                <view class="form-row-label"><text class="require">*</text>核算维度</view>
                <view class="form-row-content auxpty-wrapper" a:for="{{baoxiaoDetail.subjectAuxptyList}}" data-id="{{item.auxptyId}}" onTap="goAuxptyPage">
                            <view class="mock-input left ellipsis">{{item.auxptyName}}</view>
                            <view class="mock-input right ellipsis" a:if="{{!!baoxiaoDetail.selectedAuxpty && baoxiaoDetail.selectedAuxpty[item.auxptyId]}}">{{baoxiaoDetail.selectedAuxpty[item.auxptyId].name}}</view>
                            <view class="mock-input nodata right ellipsis" a:else>请选择</view>
                </view>
            </view>
            <view class="form-line" a:if="{{baoxiaoDetail.subjectAuxptyList.length}}"/>
            <view class="form-row" a:if="{{!baoxiaoDetail.subjectExtraId}}">
                <view class="form-row-label"><text class="require">*</text>申请报销金额</view>
                <input class="input" type="digit" placeholder="申请报销金额" value="{{baoxiaoDetail.applicationAmount}}" onBlur="onBaoxiaoBlur"
                       data-name="applicationAmount"/>
            </view>
            <view class="form-row" a:else onTap="openExtraInfo" data-extraId="{{baoxiaoDetail.subjectExtraId}}" >
                <view class="form-row-label"><text class="require">*</text>申请报销金额</view>
<!--                <input disabled class="input" placeholder="申请报销金额" value="{{baoxiaoDetail.applicationAmount}}" onBlur="onBaoxiaoBlur"-->
<!--                       data-name="applicationAmount"/>-->
                <view class="mock-input" a:if="{{baoxiaoDetail.applicationAmount}}">{{baoxiaoDetail.formatApplicationAmount}}</view>
                <view class="mock-input nodata" a:else>请输入报销金额</view>
                <image class="extra-icon" mode="scaleToFill" src="../../images/extra-icon.png"></image>
            </view>
            <view class="form-line"/>
            <view class="form-row invoice-wrapper" a:if="{{baoxiaoDetail.taxpayerType == 2}}">
                <view class="form-row-label"><text class="require">*</text>是否为专票</view>
                    <switch onChange="baoxiaoRadioChange" checked="{{baoxiaoDetail.invoiceType == 2}}" color="#1f76d8"/>
            </view>
            <view class="form-line" a:if="{{baoxiaoDetail.taxpayerType == 2}}"/>
            <view class="form-row" a:if="{{baoxiaoDetail.invoiceType == 2}}">
                <view class="form-row-label"><text class="require">*</text>税率</view>
                <view class="form-row-content">
                    <picker onChange="bindTaxRagePickerChange" value="{{baoxiaoDetail.taxRageIndex}}"
                            range="{{baoxiaoDetail.taxRageArr}}"
                            range-key="text">
                        <view class="row-extra">{{baoxiaoDetail.taxRageArr[baoxiaoDetail.taxRageIndex].text}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line" a:if="{{baoxiaoDetail.invoiceType == 2}}"/>
            <view class="form-row">
                <view class="form-row-label">备注</view>
                <input class="input" placeholder="备注" onBlur="onBaoxiaoBlur" data-name="remark"
                       value="{{baoxiaoDetail.remark}}"/>
            </view>
        </view>

    </scroll-view>
    <view class="btn-area" hidden="{{btnHidden}}">
        <button onTap="addDetail" class="submit-btn save-draft">再加一笔</button>
        <button onTap="submitBaoxiaoDetail" class="submit-btn">保存报销</button>
    </view>
</view>
