.form-wrapper{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden
}
.form-scroll-wrapper{
    height: calc(100vh - 100rpx)
}
.form-scroll-wrapper.iphoneX{
    height: calc(100vh - 168rpx)
}
.add-hesuanweidu-page{
    transform:translateY('605rpx')
}
.import-borrow-list-btn{
    position:fixed;
    z-index:1000;
    bottom:0px;
    left:0px;
    text-align:center;
    background:rgb(50, 118, 195);
    color:rgb(255, 255, 255);
    font-size:0.32rem;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align:center;
    border:0px;
    border-radius:0px;
}
.btn-area{
    display:flex;
    position:fixed;
    bottom:0;
    left:0;
    z-index:999;
    width: 100%;
    height: 100rpx;
    background:#fff;
}
.btn-area.iphoneX{
  padding-bottom: 68rpx
}
.btn-area button{
    width: 100%;
    border:0;
    background:#3276c3;
    border-radius: 0;
    color:#fff;
    font-size: 32rpx;
    height: 100rpx;
    line-height: 100rpx
}
.btn-area .save-draft{
     background:#fff;
     color:#1f65d8;
 }
.add-hesuanweidu-page{
    z-index: 1000
}
.block-wrapper{
    background:#fff;
}
.mock-input{
    height: 44rpx;
    line-height: 44rpx;
    width: 100%;
    color:#333;
}
.mock-input.nodata{
    color:#c7c7cd
}
.title{
    margin:0 40rpx;
    padding: 20rpx 20rpx 20rpx 0;
    font-size: 24rpx;
    color:#999
}
.invoice-wrapper{
    display:flex;
    justify-content: space-between;
}
.extra-icon{
    width: 44rpx;
    height: 47rpx;
    position:absolute;
    right: 40rpx;
    top:80rpx
}
.auxpty-wrapper{
    padding: .1rem 0;
    display:flex;
    justify-content: space-between;
    align-items:center
}
.auxpty-wrapper .left{
    min-width: 5em;
}
.auxpty-wrapper .right{
    margin-left: 20rpx;
    text-align:right
}
.notice-content{
    font-size:25rpx;
    padding:40rpx;
    line-height:38rpx;
    color:rgb(153, 153, 153);
}
/*发票相关*/
.invoice-input-type{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.add-page{
    height: 350rpx;
}
.invoice-input-btn{
    padding-left: 70rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    font-weight: bold;
}
.invoice-file{
    background:url('../../images/invoice/photo.png') 20rpx center no-repeat;
    background-size: 40rpx 40rpx;
}
.invoice-input{
    background:url('../../images/invoice/input.png') 20rpx center no-repeat;
    background-size: 40rpx 40rpx;
}
.invoice-select{
    background:url('../../images/invoice/invoice-list.png') 20rpx center no-repeat;
    background-size: 40rpx 40rpx;
}
.add-invoice-btn{
    text-align:center;
    height: 87rpx;
    line-height: 87rpx;
    color:#1f65d8;
    font-size: 28rpx;
}
.invoice-item{
    display:flex;
    padding-bottom: 10rpx;
}
.invoice-info{
    flex: 1;
    display:flex;
    justify-content: space-between;
    font-size: 24rpx;
}
.invoice-left-wrapper{
    padding-left: 20rpx;
}
.invoice-title{
    padding-bottom: 10rpx;
}
.invoice-right{
    font-size: 30rpx;
    font-weight:bold;
}
.invoice-tag{
    display:inline-block;
    padding: 10rpx;
    font-size: 20rpx;
    border: 1px solid #ff5252;
    border-radius: 4rpx;
}
.delete-btn{
    width: 40rpx;
    height: 40rpx;
    background:url(../../images/delete.png) center center no-repeat;
    background-size: 40rpx 40rpx;
}
.invoice-type_01 {
    border-color:#ff5252;
    color:#ff5252
}
.invoice-type_04 {
    border-color:#ff5252;
    color:#ff5252
}
.invoice-type_08 {
    border-color:#ff5252;
    color:#ff5252
}
.invoice-type_10 {
    border-color:#ff5252;
    color:#ff5252
}
.invoice-type_11 {
    border-color:#ff5252;
    color:#ff5252
}
.invoice-type_21 {
    border-color:#ff5252;
    color:#ff5252
}
.invoice-type_22 {
    border-color:#ff5252;
    color:#ff5252
}
.invoice-type_95 {
    border-color:#3276c3;
    color:#3276c3
}
.invoice-type_92 {
    border-color:deepskyblue;
    color:deepskyblue;
}
.invoice-type_93 {
    border-color:yellow;
    color: yellow;
}
.invoice-type_91 {
    border-color:green;
    color:green;
}
.invoice-type_88 {
    border-color: purple;
    color: purple;
}
.invoice-type_94 {
    border-color: purple;
    color: purple;
}
.invoice-type_98 {
    border-color: black;
    color: black;
}
.invoice-type_97 {
    border-color: grey;
    color: grey;
}
.budge-wrapper{
    display:flex;
    align-items: center
}
.budge{
    width: 60rpx;
    height: 60rpx;
    background:url(../../images/budget.png) center right no-repeat;
    background-size: 60rpx 60rpx;
}
.subject-name{
    width: 80%
}
