<!--增加导入借款单弹框-->
<view class="add-borrow-page">
    <form onSubmit="onCheckboxSubmit">
        <scroll-view class="jiekuandan {{isPhoneXSeries ? 'iphoneX' : ''}}" scroll-y>
            <block a:if="{{tempImportList.length}}">
                <checkbox-group onChange="onCheckboxChange" name="{{item.id}}" a:for="{{tempImportList}}">
                    <label class="checkbox-label">
                        <checkbox value="{{item}}" class="checkbox"></checkbox>
                        <view class="import-borrow-item">
                            <view class="form-row" style="display:flex;align-items: center">
                                <view style="max-width: 65vw">
                                    <view class="import-borrow-item-left">
                                        <view class="import-borrow-remark">{{item.auxpropertyNames}}</view>
                                        <view class="import-borrow-info">
                                            <view class="import-borrow-time">{{item.businessDateTime}}</view>
                                        </view>
                                    </view>
                                    <view class="import-borrow-item-right ellipsis" style="max-width:58vw">
                                        事由：{{item.remark || '无'}}
                                    </view>
                                </view>
                                <view class="ellipsis" style="max-width:20em;text-align:right">￥{{item[amountField.unverifyAmount]}}</view>
                            </view>
                            <view class="form-line"/>
                        </view>
                    </label>
                </checkbox-group>
            </block>
        </scroll-view>
        <view class="btn-area">
            <button formType="submit" class="import-borrow-list-btn">导入借款</button>
        </view>
<!--        -->
    </form>
</view>
