<!--   附加信息   -->
<view class="form-wrapper">
    <view class="add-extra-page">
    <form onSubmit="onExtraSubmit">
        <scroll-view scroll-y class="form-scroll-wrapper" onScroll="onScroll" scroll-into-view="{{scrollId}}" scroll-with-animation>
            <view class="baoxiao-item" a:if="{{baoxiaoDetail.extraList.length}}" a:for="{{baoxiaoDetail.extraList}}" id="{{index + 1}}">
                <view class="baoxiao-item-title">
                    <view class="title">附加信息详情({{index + 1}})</view>
                </view>
                <view class="block-wrapper">
                    <block a:for="{{item.conf}}" a:for-item="extraDetail" a:for-index="idx">
                        <view class="form-row">
                            <view class="form-row-label"><text class="require">*</text>{{extraDetail.field}}</view>
                            <view class="form-row-content">
                                <block a:if="{{extraDetail.type == 2}}">
                                    <view onTap="onExtraDateFocus" data-name="{{item.field}}" data-index="{{idx}}" data-extraIndex="{{index}}">{{baoxiaoDetail.extraMessage[index][idx]}}</view>
                                </block>
                                <block a:else>
                                <view class="mock-input" data-name="{{extraDetail.field}}" data-index="{{idx}}" data-extraIndex="{{index}}" data-name="{{item.field}}">{{baoxiaoDetail.extraMessage[index][idx]}}</view>
                                </block>
                            </view>
                        </view>
                        <view class="form-line"/>
                    </block>
                </view>
            </view>
        </scroll-view>
        <view class="total">
            <text><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                金额合计：</text><text class="total-word">{{baoxiaoDetail.applicationAmount}}</text>
        </view>
        </form>
    </view>
</view>
