<view class="form-wrapper" onTap="onClick">
    <form onSubmit="formSubmit">
        <scroll-view scroll-y class="form-scroll-wrapper {{showOaOperate === 'true' ? 'show-oa-operate' : ''}} {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="title">申请方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请组织</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{result.accountbook.accountbookName}}</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请部门</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{result.departDetail.depart.departName}}</view>
                    </view>
                </view>
            </view>
            <view class="title">收款方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>收款方类型</view>
                    <view class="form-row-content">
                        <view a:if="{{result.applicantType == 10}}" class="mock-input">职员</view>
                        <view a:if="{{result.applicantType == 20}}" class="mock-input">供应商</view>
                        <view a:if="{{result.applicantType == 30}}" class="mock-input">客户</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>收款信息</view>
                    <view class="form-row-content borrowList-wrapper">
                        <view class="mock-input">{{result.applicantName}}</view>
                    </view>
                    <block>
                        <view class="form-row-content incomeBankAccount">
                            <view a:if="{{result.incomeBankAccount}}" class="mock-input ellipsis">{{result.incomeBankAccount}}</view>
                            <view a:else class="mock-input nodata">暂无银行账号</view>
                        </view>
                        <view class="form-row-content incomeBankName">
                            <view a:if="{{result.incomeBankName}}" class="mock-input ellipsis">{{result.incomeBankName}}</view>
                            <view a:else class="mock-input nodata">银行信息暂无.请联系财务部</view>
                        </view>
                    </block>
                </view>
            </view>
            <view class="tips">如果没有收款账户信息，请联系系统相关人员添加。</view>

            <view class="title">单据信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>事由</view>
                    <view class="form-row-content" style="height: auto; min-height: 44rpx">
                        <view class="mock-input" a:if="{{result.remark}}" style="height:auto; min-height: 44rpx">{{result.remark}}</view>
                        <view class="mock-input nodata" a:else>无</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>业务日期</view>
                    <view class="form-row-content">
                        <view >{{result.businessDateTime.split(' ')[0]}}</view>
                    </view>
                    <image src="../../images/date-icon.png" mode="scaleToFill" class="date-icon"></image>
                </view>
                <view class="form-line"/>
                <view class="form-row invoice-wrapper">
                    <view class="form-row-label">是否有发票</view>
                    <switch disabled checked="{{!!result.invoice}}" color="#1f76d8"/>
                </view>
            </view>
            <!-- 增加报销详情-->
            <view class="title">报销详情</view>
            <view class="block-wrapper">
                <view class="baoxiao-list">
                    <view class="baoxiao-item" a:for="{{result.billDetailList}}" a:if="{{result.billDetailList.length}}">
                        <view class="form-row">
                            <view class="form-row-content baoxiaoDetail-left" onTap="showBaoxiaoDetail" data-index="{{index}}">
                                <view class="subject-title">{{item.subject.subjectName}}</view>
                                <view class="remark-title">备注：</view>
                                <view class="remark-content" a:if="{{item.remark}}">{{item.remark}}</view>
                                <view class="remark-content" a:else>无</view>
                            </view>
                            <view class="form-row-content ellipsis borrow-remark baoxiaoDetail-right" onTap="showBaoxiaoDetail" data-index="{{index}}">{{item.formatApplicationAmount}}</view>
                        </view>
                    </view>
                </view>
            </view>

            <!--核销借款-->
            <block a:if="{{result.borrowBillList.length}}">
                <view class="title">核销借款</view>
                <view class="block-wrapper">
                    <view class="borrow-list">
                        <view class="borrow-item" a:for="{{result.borrowBillList}}">
                            <view class="form-row">
                                <view class="form-row-content baoxiaoDetail-left">
                                    <view class="subject-title">{{item.subject.fullSubjectName}}</view>
    <!--                                <view class="remark-title">未核销金额：{{item.unpaidAmount}}</view>-->
                                    <view class="remark-title">事由：</view>
                                    <view class="remark-content" a:if="{{item.remark}}">{{item.remark}}</view>
                                    <view class="remark-content" a:else>无</view>
                                </view>
                                <view class="form-row-content ellipsis borrow-remark baoxiaoDetail-right">
                                    <view class="edit-wrapper">
                                        <view class="mock-input">{{item.applicationAmount}}</view>
                                    </view>
                                    <view class="tip">本次核销金额</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <!--上传附件-->
            <block a:if="{{result.billFiles.length}}">
                <view class="title">附件上传</view>
                <view class="block-wrapper">
                    <view class="file-list">
                        <view class="file-item" a:for="{{result.billFiles}}">
                            <view class="form-row">
                                <view class="form-row-content ellipsis" onTap="previewFile" data-url="{{item.uri}}">{{item.name}}</view>
                                <view class="form-row-content img-wrapper" onTap="previewFile" data-url="{{item.uri}}">
                                    <image src="{{item.uri}}" class="img" mode="aspectFill"></image>
                                </view>
                            </view>
                            <view class="form-line"/></view>
                    </view>
                </view>
            </block>
            <!--     财咖审批流程图       -->
            <block a:if="{{caikaProcess && caikaProcess.length}}">
                <view class="title">审批流程</view>
                <view class="block-wrapper">
                    <view class="progress">
                        <view class="view-progress-box" a:for="{{caikaProcess}}">
                            <view class="view-progress-left">
                                <view class="view-avatar-wrapper">
                                    <view class="view-avatar-block">
                                        <view class="view-avatar">
                                            <image a:if="{{item.children.length && item.activityType == 'userTask'}}" src="../../images/approval.png" class="view-avatar view-avatar-bg"></image>
                                            <image a:if="{{item.children.length && item.activityType == 'serviceTask'}}" src="../../images/copy1.png" class="view-avatar view-avatar-bg"></image>
                                            <view a:if="{{!item.children.length}}" class="view-avatar view-avatar-bg">{{item.assigneeName.slice(-2)}}</view>
                                        </view>
                                        <image a:if="{{item.status == 2}}" src="../../images/success.png" class="view-avatar-icon"></image>
                                        <image a:if="{{item.status == 1}}" src="../../images/3.png" class="view-avatar-icon"></image>
                                        <image a:if="{{item.status == -1 || item.status == -2}}" src="../../images/reject.png" class="view-avatar-icon"></image>
                                    </view>
                                    <view a:if="{{item.status == 0 || item.status == 1}}" class="view-status-dotted-line"></view>
                                    <view a:else class="view-status-line"></view>
                                </view>
                                <view class="view-status-content">
                                    <view class="view-progress-status">{{item.activityName}}</view>
                                    <view a:if="{{item.children.length && item.activityType == 'userTask'}}" class="view-progress-user">{{item.children.length}}人{{item.signType == 'and' ? '会签' : '或签'}}{{statusObj[item.status] ? '（' + statusObj[item.status] + '）' : ''}}</view>
                                    <view a:if="{{item.children.length && item.activityType == 'serviceTask'}}" class="view-progress-user">抄送{{item.children.length}}人</view>
                                    <view a:if="{{!item.children.length}}" class="view-progress-user">{{item.assigneeName}}{{statusObj[item.status] ? '（' + statusObj[item.status] + '）' : ''}}</view>
                                    <view a:if="{{item.comment}}" class="view-progress-user view-progress-content">{{item.comment}}</view>
                                    <view class="show-user-list" a:if="{{item.showUserList}}">
                                        <block a:if="{{item.children.length}}">
                                            <view class="user-block" a:for="{{item.children}}" a:for-item="user">
                                                <view class="user-bg">{{user.assigneeName.slice(-2)}}</view>
                                                <view class="user-name">{{user.assigneeName}}</view>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                            <view class="progress-right" a:if="{{item.children.length}}">
                                <view onTap="toggleUserList" data-index="{{index}}" a:if="{{item.showUserList}}" class="toggle-user-list down"></view>
                                <view onTap="toggleUserList" data-index="{{index}}" a:else class="toggle-user-list up"></view>
                                <view a:if="{{item.endTime}}">{{item.endTime}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <view class="title"></view>
            <view class="block-wrapper submit-info-wrapper">
                <view class="total">
                    <text class="title-word"><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        报销金额：</text><text class="total-word">{{result.applicationAmount}}</text>
                </view>
                <view class="total">
                    <text class="title-word"><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        核销借款：</text><text class="total-word">-{{result.verificationAmount}}</text>
                </view>
                <view class="total">
                    <text class="title-word"><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        支付总额：</text><text class="total-word">{{result.totalAmount}}</text>
                </view>
            </view>
            <!--              流程图-->
            <block a:if="{{process !== null}}">
                <view class="title">{{process.title}}</view>
                <view class="progress">
                    <view class="progress-box" a:for="{{process.operationRecords}}">
                        <view class="progress-left">
                            <view class="avatar-wrapper">
                                <view class="avatar-block">
                                    <image a:if="{{item.avatar}}" src="{{item.avatar}}" class="avatar"></image>
                                    <view a:else class="avatar">{{item.realName}}</view>
                                    <image class="status-icon" a:if="{{item.operationResult === 'AGREE' || item.operationType === 'START_PROCESS_INSTANCE'}}" src="../../images/1.png"></image>
                                    <image class="status-icon" a:if="{{item.operationResult === 'REFUSE'}}" src="../../images/2.png"></image>
                                </view>
                                <view class="status-line"></view>
                            </view>
                            <view class="status-content">
                                <view class="progress-status">{{item.operationName}}</view>
                                <view class="progress-user">{{item.userName}}{{item.resultName}}</view>
                                <view class="progress-user" a:if="{{item.remark}}">"{{item.remark}}"</view>
                            </view>
                        </view>
                        <view class="progress-right">{{item.date}}</view>
                    </view>
                    <view class="progress-box" a:if="{{process.tasks.length == 1}}">
                        <view class="progress-left">
                            <view class="avatar-wrapper">
                                <view class="avatar-block">
                                    <image a:if="{{process.tasks[0].avatar}}" src="{{process.tasks[0].avatar}}" class="avatar"></image>
                                    <view a:else class="avatar">{{process.tasks[0].realName}}</view>
                                    <image class="status-icon" src="../../images/3.png"></image>
                                </view>
                            </view>
                            <view class="status-content">
                                <view class="progress-status">{{process.tasks[0].operationName}}</view>
                                <view class="progress-user">{{process.tasks[0].userName}}{{process.tasks[0].resultName}}</view>
                                <view class="progress-user" a:if="{{item.remark}}">"{{item.remark}}"</view>
                            </view>
                        </view>
                        <view class="progress-right">{{item.date}}</view>
                    </view>
                    <view class="progress-box" a:else="{{process.tasks.length > 1}}">
                        <view class="progress-left">
                            <view class="avatar-wrapper">
                                <view class="avatar-block">
                                    <image src="../../images/avatar.png" class="avatar"></image>
                                    <image class="status-icon" src="../../images/3.png"></image>
                                </view>
                            </view>
                            <view class="status-content">
                                <view class="progress-status">{{process.tasks[0].operationName}}</view>
                                <view class="progress-user">{{process.tasks.length}}人审批{{process.tasks[0].resultName}}</view>
                                <view class="progress-user" a:if="{{item.remark}}">"{{item.remark}}"</view>
                                <view class="task-name-list">
                                    <view class="task-name" a:for="{{process.tasks}}">
                                        <image class="small-avatar" src="{{item.avatar}}" a:if="{{item.avatar}}"></image>
                                        <view class="small-avatar" a:else>{{item.realName}}</view>
                                        <view class="small-name">{{item.userName}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="progress-right">{{item.date}}</view>
                    </view>
                </view>
                <view class="cc-wrapper" a:if="{{process.cc.length}}">
                    <view class="cc-title">抄送人</view>
                    <view a:for="{{process.cc}}" a:if="{{process.cc.length}}" class="cc-item">
                        <image class="small-avatar" src="{{item.avatar}}" a:if="{{item.avatar}}"></image>
                        <view class="small-avatar" a:else>{{item.realName}}</view>
                        <view class="small-name">{{item.userName}}</view>
                    </view>
                </view>
            </block>
        </scroll-view>
        <block a:if="{{showOaOperate === 'true'}}">
            <view class="title"></view>
            <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}">
                <button class="reject" onTap="onCommentShow" data-type="reject">驳回</button>
                <button class="approval" onTap="onCommentShow" data-type="approval">同意</button>
            </view>
        </block>
        <!--增加审批弹框-->
        <view class="add-comment-page" animation="{{animationInfo}}" hidden="{{dialogHidden}}">
            <view class="title">批复意见</view>
            <view class="comment-wrapper">
                <textarea onInput="commentInput" class="comment-input" placeholder="请输入内容"></textarea>
            </view>
            <view class="oa-submit-btn-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
                <view class="oa-submit {{approvalType === 'reject' ? 'reject' : 'approval'}}" onTap="submitOa">{{ approvalType === 'reject' ? '驳回' : '同意'}}</view>
            </view>
        </view>
        <view class="oa-mask" hidden="{{maskHidden}}" onTap="onCommentHide"></view>
    </form>
</view>
</view>
</view>
