.form-wrapper{
    background:#fff;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden
}
.form-scroll-wrapper{
    height: calc(100vh - 120rpx)
}
.btn-area{
    display:flex;
    position:fixed;
    bottom:0;
    left:0;
    z-index:999;
    width: 100%;
}
.btn-area button{
    width: 50%;
    border:0;
    background:#3276c3;
    border-radius: 0;
    color:#fff;
    font-size: 24rpx;
    height: 80rpx;
    line-height: 80rpx
}
.btn-area .reset-btn{
    background:#f1f1f1;
    color:#3276c3
}
.radio{
    margin-right: 30rpx
}
.none{
    visibility: hidden;
    height:0;
    padding:0
}
.add-borrow-page{
    z-index:1000;
    transform:translateY(360px)
}
.borrow-submit{
    position:fixed;
    z-index:1000;
    bottom:0;
    left:0;
    text-align: center;
    background:#3276c3;
    color:#fff;
    font-size: 32rpx;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
}
.add-borrow{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    color:#fff;
    font-size: 30rpx;
    background:#3276c3;
    height: 80rpx;
    line-height: 80rpx;
    flex: 1
}
.add-borrow-btn{
    min-width: 120rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 40rpx;
    border-left: 2px solid #fff;
}
