<view class="info-wrapper">
    <view class="big-wrapper">
        <view class="search-wrapper">
            <view class="search-content">
                <input onBlur="onBlur" type="text" placeholder="搜索" onInput="onInput" value="{{inputValue}}" />
                <image src="../../images/delete.png" mode="scaleToFill" class="input-delete-icon" onTap="clearWord"></image>
            </view>
        </view>
        <scroll-view a:if="{{isFocus}}" scroll-y class="scroll-info-list {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <block a:if="{{searchResult && searchResult.length}}">
                <!--      单选多选      -->
                <block a:if="{{allowMulti}}">
                    <label class="checkbox info-item user-item" a:for="{{searchResult}}" key="label-{{index}}">
                        <checkbox onChange="searchCheckboxChange" data-index="{{index}}" data-value="{{item.id + '_' + item.name}}" checked="{{item.checked}}"/>
                        <text class="dept-name user-name">{{item.name}}</text>
                    </label>
                </block>
                <block a:else>
                    <radio-group class="radio-group" onChange="radioChange">
                        <label class="radio info-item user-item" a:for="{{searchResult}}" key="label-{{index}}">
                            <radio value="{{item.id + '_' + item.name}}" checked="{{item.checked}}"/>
                            <text class="dept-name user-name">{{item.name}}</text>
                        </label>
                    </radio-group>
                </block>
            </block>
        </scroll-view>
        <scroll-view a:else scroll-y class="scroll-info-list {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view>
                <view class="depart-wrapper">
                    <block a:if="{{subDepartList && subDepartList.length}}">
                        <block a:for="{{subDepartList}}">
                            <view class="info-item">
                                <view class="dept-name">{{item.name}}</view>
                                <view class="line">|</view>
                                <view class="next" onTap="getNext" data-userList="{{item.userList}}" data-subDepartList="{{item.subDepartList}}">下级</view>
                            </view>
                        </block>
                    </block>
                </view>
                <view class="user-wrapper">
                    <block a:if="{{userList && userList.length}}">
                        <block a:if="{{allowMulti}}">
                            <label class="checkbox info-item user-item" a:for="{{userList}}" key="label-{{index}}">
                                <checkbox onChange="checkboxChange" data-index="{{index}}" data-value="{{item.id + '_' + item.name}}" checked="{{item.checked}}"/>
                                <text class="dept-name user-name">{{item.name}}</text>
                            </label>

                        </block>
                        <block a:else>
                            <radio-group class="radio-group" onChange="radioChange">
                                <label class="radio info-item user-item" a:for="{{userList}}" key="label-{{index}}">
                                    <radio value="{{item.id + '_' + item.name}}" checked="{{item.checked}}"/>
                                    <text class="dept-name user-name">{{item.name}}</text>
                                </label>
                            </radio-group>
                        </block>
                    </block>
                </view>
            </view>
        </scroll-view>
        <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="select-user-wrapper">
                <view class="select-user" onTap="showSelectedUserList">
                    <view style="width: 4.5em">已选择：</view>
                    <view class="bottom-user-wrapper">
                        <view class="user-name" a:for="{{bottomUserList}}">{{item.name.slice(-2)}}</view>
                    </view>
                </view>
                <button class="sure-btn" onTap="goBack">确定</button>
            </view>
        </view>
    </view>
    <view class="select-user-list" animation="{{animationInfo}}">
        <scroll-view scroll-y class="scroll-user-list {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="info-item" a:for="{{bottomUserList}}">
                <view class="dept-name">{{item.name}}</view>
                <view class="line">|</view>
                <view class="next" onTap="removeUser" data-id="{{item.id}}">移除</view>
            </view>
        </scroll-view>
        <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <button onTap="hideSelectedUserList" class="submit-btn">返回</button>
        </view>
    </view>
</view>
