<view class="info-wrapper">
    <view class="search-wrapper">
        <view class="search-content">
            <input type="text" placeholder="搜索" onInput="onInput" value="{{inputValue}}" />
            <image src="../../images/delete.png" mode="scaleToFill" class="input-delete-icon" onTap="clearWord"></image>
        </view>
    </view>
    <scroll-view scroll-y class="scroll-info-list {{isPhoneXSeries ? 'iphoneX' : ''}}">
        <view class="info-item" a:for="{{searchResult}}" data-id="{{item.id}}" data-name="{{item.name}}" data-extraId="{{item.subjectExtraId}}" onTap="goBack">
            {{item.name}}
        </view>
    </scroll-view>
</view>
