<view class="form-wrapper">
    <form onSubmit="formSubmit" onReset="formReset">
        <scroll-view scroll-y class="form-scroll-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="title">销售方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label">
                        <text class="require">*</text>
                        销售组织
                    </view>
                    <view class="form-row-content">
                        <view class="mock-input">{{result.accountbookEntity.accountbookName}}</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label picker">
                        <text class="require">*</text>
                        销售部门
                    </view>
                    <view class="form-row-content">
                        <view class="mock-input">{{result.departDetailEntity.depart.departName}}</view>
                    </view>
                </view>
            </view>
            <view class="title">客户开票信息</view>
            <view class="block-wrapper">
                <view class="form-row" onTap="goCustomerList">
                    <view class="form-row-label">
                        <text class="require">*</text>
                        客户名称
                    </view>
                    <view class="form-row-content">
                        <view class="mock-input">{{result.customerDetailEntity.customer.customerName}}</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" onTap="goInfoList">
                    <view class="form-row-label">
                        <text class="require">*</text>
                        发票类型
                    </view>
                    <view class="form-row-content invoice-wrapper">
                        <view class="mock-input">{{result.customerDetailEntity.customer.invoiceType == 1 ? "普票" : "专票"}}</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" onTap="goInfoList">
                    <view class="form-row-label">
                        <text class="require">*</text>
                        税率
                    </view>
                    <view class="form-row-content invoice-wrapper">
                        <view class="mock-input">{{result.taxRate}}</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" onTap="goUpdateCustomer">
                    <view class="form-row-label">
                        <text class="require">*</text>
                        客户开票信息
                    </view>
                    <view class="form-row-content express">
                        <view class="info-content">
                            <view>纳税人识别号：</view>
                            <view>{{result.customerDetailEntity.customer.taxCode}}</view>
                        </view>
                        <view class="info-content">
                            <view>地址、电话：</view>
                            <view>{{result.customerDetailEntity.customer.invoiceAddress || ''}}
                                {{result.customerDetailEntity.customer.invoicePhone || ''}}
                            </view>
                        </view>
                        <view class="info-content">
                            <view>开户行及账号：</view>
                            <view>{{result.customerDetailEntity.customer.bankName}} {{result.customerDetailEntity.customer.bankAccount}}
                            </view>
                        </view>
                    </view>
                </view>
                <view class="form-line"></view>
                <view class="form-row" onTap="onBusinessFocus">
                    <view class="form-row-label">
                        <text class="require">*</text>
                        业务日期
                    </view>
                    <view class="form-row-content">
                        <view data-name="businessDateTime">{{result.businessDateTime}}</view>
                    </view>
                    <image src="../../images/date-icon.png" mode="scaleToFill" class="date-icon"></image>
                </view>
            </view>
            <!-- 增加借款详情-->
            <view class="title"></view>
            <view class="block-wrapper">
                <view class="title special-title">开票详情</view>
                <view class="borrow-list">
                    <view class="baoxiao-item" a:if="{{result.billDetailList.length}}" a:for="{{result.billDetailList}}">
                        <view class="form-row">
                            <view class="form-row-content baoxiaoDetail-left" onTap="showKaipiaoDetail"
                                  data-index="{{index}}">
                                <view class="subject-title">
                                    {{item.subjectEntity.fullSubjectName.split('_')[item.subjectEntity.fullSubjectName.split('_').length-1]}}
                                </view>
                                <view class="remark-title">开票内容：</view>
                                <view class="remark-content" a:if="{{item.remark}}">{{item.remark}}</view>
                                <view class="remark-content" a:else>无</view>
                            </view>
                            <view class="form-row-content ellipsis borrow-remark baoxiaoDetail-right"
                                  onTap="showKaipiaoDetail" data-index="{{index}}">{{item.formatApplicationAmount}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <block a:if="{{!!result.contacts}}">
                <view class="title">其他信息</view>
                <view class="block-wrapper">
                        <view class="form-line"/>
                        <view class="form-row" onTap="getExpressList">
                            <view class="form-row-label">
                                <text class="require">*</text>
                                快递信息
                            </view>
                            <view class="form-row-content express">
                                <view>
                                    <text>{{result.contacts}}</text>
                                    <text style="margin-left: 15rpx">{{result.telephone}}</text>
                                </view>
                                <view>{{result.address}}</view>
                            </view>
                        </view>
                </view>
            </block>
            <block a:if="{{result.billFiles.length}}">
                <view class="title"></view>
                <view class="block-wrapper">
                    <view class="title special-title">附件上传</view>
                    <view class="file-list">
                        <view class="file-item" a:for="{{result.billFiles}}">
                            <view class="form-row">
                                <view class="form-row-content ellipsis" onTap="previewFile" data-url="{{item.uri}}">{{item.name}}</view>
                                <view class="form-row-content img-wrapper" onTap="previewFile" data-url="{{item.uri}}">
                                    <image src="{{item.uri}}" class="img" mode="aspectFill"></image>
                                </view>
                            </view>
                            <view class="form-line"/></view>
                    </view>
                </view>
            </block>
            <view class="btn-area-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}" a:if="{{result.status == '20'}}">
                <view class="add-btn" onTap="rollBack">
                    撤回
                </view>
            </view>
        </scroll-view>
    </form>
</view>
