<view class="custom-info">
    <view class="form-row">
        <view class="form-row-label"><text class="require">*</text>收件人</view>
        <view class="form-row-content">
            <input class="input" placeholder="请输入收件人" onInput="bindKeyInput" data-type="contacts" value="{{contacts}}"/>
        </view>
    </view>
    <view class="form-line"/>
    <view class="form-row">
        <view class="form-row-label"><text class="require">*</text>联系方式</view>
        <view class="form-row-content">
            <input class="input" type="digit" placeholder="联系方式" onInput="bindKeyInput" data-type="telephone" value="{{telephone}}"/>
        </view>
    </view>
    <view class="form-line"/>
    <view class="form-row">
        <view class="form-row-label"><text class="require">*</text>收货地址</view>
        <view class="form-row-content">
            <input class="input" placeholder="请输入收货地址" onInput="bindKeyInput" data-type="address" value="{{address}}"/>
        </view>
    </view>
    <view class="form-line"/>
    <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}">
        <view class="borrow-submit once" onTap="once" hidden="{{btnHidden}}">仅本次使用</view>
        <view class="borrow-submit" onTap="save" hidden="{{btnHidden}}">保存并使用</view>
    </view>
</view>
