.form-wrapper{
    background:#fff;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden
}
.form-scroll-wrapper{
    height: calc(100vh - 120rpx)
}
.btn-area{
    display:flex;
    position:fixed;
    bottom:0;
    left:0;
    z-index:999;
    width: 100%;
}
.btn-area button{
    width: 100%;
    border:0;
    background:#3276c3;
    border-radius: 0;
    color:#fff;
    font-size: 32rpx;
    height: 100rpx;
    line-height: 100rpx
}
.btn-area .reset-btn{
    background:#f1f1f1;
    color:#3276c3
}
.radio{
    margin-right: 30rpx
}
.none{
    visibility: hidden;
    height:0;
    padding:0
}
.add-borrow-page{
    z-index:1000;
    transform:translateY(360px)
}
.borrow-submit{
    position:fixed;
    z-index:1000;
    bottom:0;
    left:0;
    text-align: center;
    background:#3276c3;
    color:#fff;
    font-size: 32rpx;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
}
.add-borrow, .upload-wrapper{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    color:#3276c3;
    font-weight:bold;
    font-size: 30rpx;
    //background:#3276c3;
    height: 40rpx;
    line-height: 40rpx;
    flex: 1;
    margin-top: 40rpx
}
.add-borrow-btn, .add-file-btn{
    min-width: 120rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 40rpx;
    border-left: 2px solid #3276c3;
}
.borrow-item .form-row, .file-item .form-row{
    padding-left: 0;
    line-height: 88rpx;
}
.delete-borrow, .delete-file{
    width: 60rpx;
    height: 88rpx;
    background:url(../../images/delete.png) center center no-repeat;
    background-size: 30rpx 30rpx;
}
.img{
    width:40rpx;
    height: 40rpx
}
.special-btn{
    width: 99%;
    height: 88rpx;
    line-height: 88rpx;
    text-align:right;
    color:rgb(136,136,136)
}
.add-hesuanweidu-page{
    z-index: 1000
}
.import-borrow-list-btn{
    position:fixed;
    z-index:1000;
    bottom:0px;
    left:0px;
    text-align:center;
    background:rgb(50, 118, 195);
    color:rgb(255, 255, 255);
    font-size:0.32rem;
    width:100%;
    height:1rem;
    line-height:1rem;
    text-align:center;
    border:0px;
    border-radius:0px;
}