<web-view a:if="{{!uploadWebViewHidden}}" id="web-view-upload" src="http://192.168.10.224:8080/caika/aliyunController.do?goUploadFile" onMessage="receiveUploadMessage"></web-view>
<web-view a:if="{{!previewWebViewHidden}}" id="web-view-preview" src="http://192.168.10.224:8080/caika/aliyunController.do?goPreviewFile" onMessage="receivePreviewMessage"></web-view>
<view class="form-wrapper">
    <form onSubmit="formSubmit" onReset="formReset">
        <scroll-view scroll-y class="form-scroll-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="title">申请方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请组织</view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{accountbookIndex}}" range="{{accountbookList}}" range-key="accountbookName" data-index="accountbookIndex" data-name="accountbookId" data-list="accountbookList">
                            <view class="row-extra">{{accountbookList[accountbookIndex].accountbookName}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label picker"><text class="require">*</text>申请部门</view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{departmentIndex}}" range="{{departmentList}}" range-key="name" data-name="submitterDepartmentId" data-list="departmentList" data-index="departmentIndex">
                            <view class="row-extra">{{departmentList[departmentIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label picker"><text class="require">*</text>申请人</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{realName}}</view>
                    </view>
                </view>
            </view>
            <view class="title">收款方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>收款方类型</view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{applicantIndex}}" range="{{applicantType}}" range-key="name" data-name="applicantType" data-list="applicantType" data-index="applicantIndex">
                            <view class="row-extra">{{applicantType[applicantIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" onTap="goInfoList">
                    <view class="form-row-label"><text class="require">*</text>收款信息</view>
                    <view class="form-row-content borrowList-wrapper">
                        <view a:if="{{borrowIndex >= 0}}" class="mock-input ellipsis">{{borrowList[borrowIndex].name}}</view>
                        <view a:else class="mock-input nodata">请选择收款人</view>
                    </view>
                    <block a:if="{{submitData.incomeBankAccount}}">
                        <view class="form-row-content incomeBankAccount">
                            <view a:if="{{submitData.incomeBankAccount}}" class="mock-input ellipsis">{{submitData.incomeBankAccount}}</view>
                            <view a:else class="mock-input nodata">暂无银行账号</view>
                        </view>
                        <view class="form-row-content incomeBankName">
                            <view a:if="{{incomeBankList.length}}" class="mock-input ellipsis">{{incomeBankList[0].bankName}}</view>
                            <view a:else class="mock-input nodata">银行信息暂无</view>
                        </view>
                    </block>
                    <view a:else class="form-row-content incomeBankName">
                        <view class="mock-input nodata">未匹配收款账户信息</view>
                    </view>

                </view>
            </view>
            <view class="tips">如果没有收款账户信息，请联系系统相关人员添加。</view>
            <view class="title">单据信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>事由</view>
                    <view class="form-row-content">
                        <input class="input" value="{{submitData.remark}}" placeholder="请输入事由" data-name="remark" onInput="onBlur"/>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>借款类型</view>
                    <view class="form-row-content budge-wrapper">
<!--                         <picker class="picker-style" onChange="bindObjPickerChange" value="{{subjectIndex}}" range="{{subjectList}}" range-key="name" data-name="subjectId" data-index="subjectIndex" data-list="subjectList"> -->
<!--                             <view class="row-extra">{{subjectList[subjectIndex].name}}</view> -->
<!--                         </picker> -->
                        <view class="subject-name" onTap="goSubjectPage">
                            <view a:if="{{submitData.subjectId}}" class="mock-input">{{submitData.subjectName}}</view>
                            <view a:else class="mock-input nodata">请选择借款类型</view>
                        </view>
                        <view class="form-row-content budge" onTap="getBudgetDetail"></view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" a:if="{{subjectAuxptyList.length}}">
                    <view class="form-row-label"><text class="require">*</text>核算维度</view>
                    <view class="form-row-content auxpty-wrapper" a:for="{{subjectAuxptyList}}" data-id="{{item.auxptyId}}" onTap="goAuxptyPage">
                            <view class="mock-input left ellipsis">{{item.auxptyName}}</view>
                            <view class="mock-input right ellipsis" a:if="{{!!selectedAuxpty && selectedAuxpty[item.auxptyId]}}">{{selectedAuxpty[item.auxptyId].name}}</view>
                            <view class="mock-input right ellipsis" a:else>请选择</view>
<!--默认-->

                    </view>
                </view>
                <view class="form-line" a:if="{{subjectAuxptyList.length}}"/>
                <view class="form-row" onTap="onBusinessFocus">
                    <view class="form-row-label"><text class="require">*</text>业务日期</view>
                    <view class="form-row-content">
                        <view data-name="businessDateTime">{{submitData.businessDateTime}}</view>
                    </view>
                    <image src="../../images/date-icon.png" mode="scaleToFill" class="date-icon"></image>
                </view>
                <view class="form-line"/>
                <block a:if="{{isCapitalTypeStart}}">
                    <view class="form-row" onTap="goCapitalPage">
                        <view class="form-row-label"><text class="require">*</text>资金计划类型</view>
                        <view class="form-row-content">
                            <view a:if="{{submitData.capitalTypeDetailId}}" class="mock-input">{{submitData.capitalTypeDetailName}}</view>
                            <view a:else class="mock-input nodata">请选择资金计划类型</view>
                        </view>
                    </view>
                    <view class="form-line"/>
                </block>
                <view class="form-row invoice-wrapper">
                    <view class="form-row-label"><text class="require">*</text>是否有发票</view>
                    <switch onChange="radioChange" checked="{{!!submitData.invoice}}" color="#1f76d8"/>
                </view>
            </view>
<!--      外币        -->
            <block a:if="{{multiCurrency}}">
                <view class="title">外币信息</view>
                <view class="block-wrapper">
                   <view class="form-row">
                       <view class="form-row-label"><text class="require">*</text>币别</view>
                           <view class="form-row-content">
                               <picker class="picker-style" onChange="bindObjPickerChange" value="{{currencyTypeIndex}}" range="{{currencyTypeList}}" range-key="currencyName" data-index="currencyTypeIndex" data-name="currencyTypeId" data-list="currencyTypeList">
                                   <view class="row-extra">{{currencyTypeList[currencyTypeIndex].currencyName}}</view>
                               </picker>
                           </view>
                       </view>
                   <view class="form-line"/>
                   <view class="form-row">
                       <view class="form-row-label"><text class="require">*</text>本位币</view>
                           <view class="form-row-content">
                                <input disabled class="input" value="{{submitData.baseCurrencyName}}" placeholder="请输入本位币"/>
                           </view>
                       </view>
                   <view class="form-line"/>
                   <view class="form-row">
                       <view class="form-row-label"><text class="require">*</text>汇率</view>
                           <view class="form-row-content">
                                <input disabled="{{exchangeRateDisabled}}" class="input" value="{{submitData.exchangeRate}}" placeholder="请输入汇率" onInput="bindExchangeRateInput"/>
                           </view>
                       </view>
                   <view class="form-line"/>
                </view>
            </block>
<!-- 增加借款详情-->
            <view class="title">借款详情</view>
            <view class="block-wrapper">
                <view class="borrow-list">
                    <view class="borrow-item" a:for="{{submitData.billDetailListObj}}">
                        <view class="form-row">
                            <view class="delete-borrow" onTap="deleteBorrowDetail" data-detail="{{item[amountField.borrowAmount]}}"></view>
                            <view class="form-row-content" onTap="editBorrowDetail" data-index="{{index}}">
                                <text>{{item[amountField.formatBorrowAmount]}}</text>
                            </view>
                            <view class="borrow-line"></view>
                            <view class="form-row-content" onTap="editBorrowDetail" data-index="{{index}}">
                                <text>{{item.remark}}</text>
                            </view>
                        </view>
                        <view class="form-line"/></view>
                </view>
                <view class="add-borrow" onTap="onAddShow">
                    <view class="add-borrow-btn">添加借款金额</view>
                </view>
            </view>
            <view class="title">附件上传</view>
            <view class="block-wrapper">
                <view class="file-list">
                    <view class="file-item" a:if="{{submitData.billFilesObj.length}}" a:for="{{submitData.billFilesObj}}">
                        <view class="form-row">
                            <view class="delete-file" onTap="deleteFile" data-file="{{item.name}}"></view>

                            <view class="form-row-content ellipsis" onTap="previewFile" data-url="{{item.uri}}">{{item.name}}</view>
                            <view class="form-row-content img-wrapper" onTap="previewFile" data-url="{{item.uri}}">
                                <image src="{{item.uri}}" class="img"></image>
                            </view>
                        </view>
                        <view class="form-line"/></view>
                </view>
                <view class="upload-wrapper" onTap="handleUpload">
                    <view class="add-file-btn">添加附件</view>
                </view>
            </view>
            <block a:if="{{showOa}}">
                <view class="title">审批流信息</view>
                <view class="block-wrapper">
                    <view class="progress">
                        <view class="progress-box" a:for="{{nodeList}}">
                            <view class="progress-left">
                                <view class="avatar-wrapper">
                                    <view class="avatar-block add-avatar-block">
                                        <view class="avatar add-avatar"></view>
                                    </view>
                                    <view class="status-line add-status-line"></view>
                                </view>
                                <view class="status-content add-status-content">
                                    <view class="progress-status">{{item.nodeName}}</view>
                                    <view class="progress-user">{{item.oaBillUserList.length}}人{{item.nodeTypeName}}</view>
                                </view>
                            </view>
                            <view class="progress-right add-progress-right">
                                <block a:if="{{item.oaBillUserList.length > 3}}">
                                    <view class="user-box" onTap="showSelectedUserList" data-allowMulti="{{item.allowMulti}}" data-index="{{index}}">
                                        <view class="user-avatar">
                                            <image src="../../images/approval.png" class="view-avatar view-avatar-bg"></image>
                                        </view>
                                        <view class="user-word">查看更多</view>
                                    </view>
                                    <view class="operate">{{item.operate}}</view>
                                </block>
                                <block a:elif="{{item.oaBillUserList.length > 0}}">
                                    <view class="user-box">
                                        <view a:if="{{item.oaBillUserList[0].removable}}" onTap="removeUser" data-index="{{index}}" data-id="{{item.oaBillUserList[0].id}}">
                                            <view class="user-avatar">
                                                {{item.oaBillUserList[0].userName.slice(-2)}}
                                                <view class="remove-node"></view>
                                            </view>
                                            <view class="user-word">{{item.oaBillUserList[0].userName}}</view>
                                        </view>
                                        <view a:else>
                                            <view class="user-avatar">
                                                {{item.oaBillUserList[0].userName.slice(-2)}}
                                            </view>
                                            <view class="user-word">{{item.oaBillUserList[0].userName}}</view>
                                        </view>
                                    </view>
                                    <view class="operate">{{item.operate}}</view>
                                </block>
                                <block a:for="{{item.oaBillUserList.slice(1, 4)}}" a:for-item="user" a:for-index="idx">
                                    <view class="user-box">
                                        <view a:if="{{user.removable}}" onTap="removeUser" data-index="{{index}}" data-id="{{user.id}}">
                                            <view class="user-avatar">
                                                {{user.userName.slice(-2)}}
                                                <view class="remove-node"></view>
                                            </view>
                                            <view class="user-word">{{user.userName}}</view>
                                        </view>
                                        <view a:else>
                                            <view class="user-avatar">
                                                {{user.userName.slice(-2)}}
                                            </view>
                                            <view class="user-word">{{user.userName}}</view>
                                        </view>
                                    </view>
                                    <view class="operate">{{item.operate}}</view>
                                </block>
                                <block a:if="{{item.editable}}">
                                    <view class="user-box" onTap="getDept" data-index="{{index}}" data-allowMulti="{{item.allowMulti}}">
                                        <view class="user-avatar editable">+</view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <!--     审批历史       -->
            <block a:if="{{historyOaList && historyOaList.length}}">
                <view class="title">审批历史</view>
                <view class="block-wrapper">
                    <view class="progress">
                        <view class="view-progress-box" a:for="{{historyOaList}}">
                            <view class="view-progress-left">
                                <view class="view-avatar-wrapper">
                                    <view class="view-avatar-block">
                                        <view class="view-avatar">
                                            <image a:if="{{item.children.length && item.activityType == 'userTask'}}" src="../../images/approval.png" class="view-avatar view-avatar-bg"></image>
                                            <image a:if="{{item.children.length && item.activityType == 'serviceTask'}}" src="../../images/copy1.png" class="view-avatar view-avatar-bg"></image>
                                            <view a:if="{{!item.children.length}}" class="view-avatar view-avatar-bg">{{item.assigneeName.slice(-2)}}</view>
                                        </view>
                                        <image a:if="{{item.status == 2}}" src="../../images/success.png" class="view-avatar-icon"></image>
                                        <image a:if="{{item.status == 1}}" src="../../images/3.png" class="view-avatar-icon"></image>
                                        <image a:if="{{item.status == -1 || item.status == -2}}" src="../../images/reject.png" class="view-avatar-icon"></image>
                                    </view>
                                    <view a:if="{{item.status == 0 || item.status == 1}}" class="view-status-dotted-line"></view>
                                    <view a:else class="view-status-line"></view>
                                </view>
                                <view class="view-status-content">
                                    <view class="view-progress-status">{{item.activityName}}</view>
                                    <view a:if="{{item.children.length && item.activityType == 'userTask'}}" class="view-progress-user">{{item.children.length}}人{{item.signType == 'and' ? '会签' : '或签'}}{{statusObj[item.status] ? '（' + statusObj[item.status] + '）' : ''}}</view>
                                    <view a:if="{{item.children.length && item.activityType == 'serviceTask'}}" class="view-progress-user">抄送{{item.children.length}}人</view>
                                    <view a:if="{{!item.children.length}}" class="view-progress-user">{{item.assigneeName}}{{statusObj[item.status] ? '（' + statusObj[item.status] + '）' : ''}}</view>
                                    <view a:if="{{item.comment}}" class="view-progress-user view-progress-content">{{item.comment}}</view>
                                    <view class="show-user-list" a:if="{{item.showUserList}}">
                                        <block a:if="{{item.children.length}}">
                                            <view class="user-block" a:for="{{item.children}}" a:for-item="user">
                                                <view class="user-bg">{{user.assigneeName.slice(-2)}}</view>
                                                <view class="user-name">{{user.assigneeName}}</view>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                            <view class="progress-right" a:if="{{item.children.length}}">
                                <view onTap="toggleHistoryList" data-index="{{index}}" a:if="{{item.showUserList}}" class="toggle-user-list down"></view>
                                <view onTap="toggleHistoryList" data-index="{{index}}" a:else class="toggle-user-list up"></view>
                                <view a:if="{{item.endTime}}">{{item.endTime}}</view>
                            </view>
                            <view a:else class="progress-right">
                                <view a:if="{{item.endTime}}">{{item.endTime}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <view class="title"></view>
            <view class="block-wrapper submit-info-wrapper">
                <block a:if="{{multiCurrency}}">
                    <view class="total">
                        <text><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            借款合计(原币)：</text><text class="total-word">{{submitData.originFormatAmount}}</text>
                    </view>
                    <view class="total" style="margin-top: 20rpx">
                        <text><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            借款合计(本位币)：</text><text class="total-word">{{submitData.formatAmount}}</text>
                    </view>
                </block>
                <block a:else>
                    <view class="total" style="margin-top: 20rpx">
                        <text><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            借款合计：</text><text class="total-word">{{submitData.formatAmount}}</text>
                    </view>
                </block>
            </view>
            <!--              流程图-->
            <block a:if="{{process !== null && process.operationRecords.length}}">
                <view class="title">{{process.title}}</view>
                <view class="progress">
                    <view class="progress-box" a:for="{{process.operationRecords}}">
                        <view class="progress-left">
                            <view class="avatar-wrapper">
                                <view class="avatar-block">
                                    <image a:if="{{item.avatar}}" src="{{item.avatar}}" class="avatar"></image>
                                    <view a:else class="avatar">{{item.realName}}</view>
                                    <image class="status-icon" a:if="{{item.operationResult === 'AGREE' || item.operationType === 'START_PROCESS_INSTANCE'}}" src="../../images/1.png"></image>
                                    <image class="status-icon" a:if="{{item.operationResult === 'REFUSE'}}" src="../../images/2.png"></image>
                                </view>
                                <view class="status-line"></view>
                            </view>
                            <view class="status-content">
                                <view class="progress-status">{{item.operationName}}</view>
                                <view class="progress-user">{{item.userName}}{{item.resultName}}</view>
                                <view class="progress-user" a:if="{{item.remark}}">"{{item.remark}}"</view>
                            </view>
                        </view>
                        <view class="progress-right">{{item.date}}</view>
                    </view>
                    <view class="progress-box" a:if="{{process.tasks.length == 1}}">
                        <view class="progress-left">
                            <view class="avatar-wrapper">
                                <view class="avatar-block">
                                    <image a:if="{{process.tasks[0].avatar}}" src="{{process.tasks[0].avatar}}" class="avatar"></image>
                                    <view a:else class="avatar">{{process.tasks[0].realName}}</view>
                                    <image class="status-icon" src="../../images/3.png"></image>
                                </view>
                            </view>
                            <view class="status-content">
                                <view class="progress-status">{{process.tasks[0].operationName}}</view>
                                <view class="progress-user">{{process.tasks[0].userName}}{{process.tasks[0].resultName}}</view>
                                <view class="progress-user" a:if="{{item.remark}}">"{{item.remark}}"</view>
                            </view>
                        </view>
                        <view class="progress-right">{{item.date}}</view>
                    </view>
                    <view class="progress-box" a:else="{{process.tasks.length > 1}}">
                        <view class="progress-left">
                            <view class="avatar-wrapper">
                                <view class="avatar-block">
                                    <image src="../../images/avatar.png" class="avatar"></image>
                                    <image class="status-icon" src="../../images/3.png"></image>
                                </view>
                            </view>
                            <view class="status-content">
                                <view class="progress-status">{{process.tasks[0].operationName}}</view>
                                <view class="progress-user">{{process.tasks.length}}人审批{{process.tasks[0].resultName}}</view>
                                <view class="progress-user" a:if="{{item.remark}}">"{{item.remark}}"</view>
                                <view class="task-name-list">
                                    <view class="task-name" a:for="{{process.tasks}}">
                                        <image class="small-avatar" src="{{item.avatar}}" a:if="{{item.avatar}}"></image>
                                        <view class="small-avatar" a:else>{{item.realName}}</view>
                                        <view class="small-name">{{item.userName}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="progress-right">{{item.date}}</view>
                    </view>
                </view>
                <view class="cc-wrapper" a:if="{{process.cc.length}}">
                    <view class="cc-title">抄送人</view>
                    <view a:for="{{process.cc}}" a:if="{{process.cc.length}}" class="cc-item">
                        <image class="small-avatar" src="{{item.avatar}}" a:if="{{item.avatar}}"></image>
                        <view class="small-avatar" a:else>{{item.realName}}</view>
                        <view class="small-name">{{item.userName}}</view>
                    </view>
                </view>
            </block>
        </scroll-view>
        <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="delete-file" onTap="deleteBill" a:if="{{status == 10 || status == 25}}"></view>
            <button onTap="formSubmit" class="submit-btn save-draft" data-status="10">保存草稿</button>
            <button onTap="formSubmit" class="submit-btn" data-status="20">{{status == 25 ? '再次提交' : '提交单据'}}</button>
        </view>
    </form>
<!--增加借款弹框-->
    <view class="add-borrow-page" animation="{{animationInfo}}" hidden="{{dialogHidden}}">
        <view class="form-row">
            <view class="form-row-label"><text class="require">*</text>借款金额</view>
            <view class="form-row-content">
                <input class="input" type="text" placeholder="借款金额" onInput="bindKeyInput" data-type="{{amountField.borrowAmount}}" value="{{multiCurrency ? originBorrowAmount : borrowAmount}}"/>
            </view>
        </view>
        <view class="form-line"/>
        <view class="form-row">
            <view class="form-row-label">备注</view>
            <view class="form-row-content">
                <input class="input" placeholder="请输入备注" onInput="bindKeyInput" data-type="remark" value="{{remark}}"/>
            </view>
        </view>
        <view class="form-line"/>
        <view class="submit-btn-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="borrow-submit" onTap="handleAddBorrow" hidden="{{btnHidden}}">添加</view>
        </view>
    </view>
    <view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
<!--  已选择的用户  -->
    <view class="select-user-list" animation="{{animationInfo1}}">
        <scroll-view scroll-y class="scroll-user-list {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="select-user-common">
                <block a:for="{{selectedUserList.oaBillUserList}}">
                    <view a:if="{{!item.removable}}" class="user-box">
                        <view class="user-avatar">
                            {{item.userName.slice(-2)}}
                        </view>
                        <view class="user-word">{{item.userName}}</view>
                    </view>
                    <view a:else class="user-box" onTap="removeUser" data-index="{{nodeIndex}}" data-id="{{item.id}}">
                        <view class="user-avatar">
                            {{item.userName.slice(-2)}}
                            <view class="remove-node"></view>
                        </view>
                        <view class="user-word">{{item.userName}}</view>
                    </view>
                    <view class="operate">/</view>
                </block>
                <block a:if="{{selectedUserList.editable}}">
                    <view class="user-box" onTap="getDept" data-index="{{nodeIndex}}" data-allowMulti="{{selectedUserList.allowMulti}}" data-selectedUserList="{{true}}">
                        <view class="user-avatar editable">+</view>
                    </view>
                </block>
            </view>
        </scroll-view>
        <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <button onTap="hideSelectedUserList" class="submit-btn">返回</button>
        </view>
    </view>
</view>
