<view class="form-wrapper" onTap="onClick">
    <form onSubmit="formSubmit" onReset="formReset">
        <scroll-view scroll-y class="form-scroll-wrapper">
            <view class="form-row">
                <view class="form-row-label">单据编号</view>
                <view class="form-row-content">
                    <input class="input" placeholder="单据编号" data-name="receivablebillCode" onBlur="onBlur" value="{{submitData.receivablebillCode}}"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">业务日期</view>
                <view class="form-row-content">
                    <input class="input businessTime" placeholder="业务日期" onFocus="onBusinessFocus"
                           value="{{submitData.businessTime}}" data-name="businessDateTime" onBlur="onBlur"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">申请组织</view>
                <view class="form-row-content">
                    <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name" data-name="accountbookId">
                        <view class="row-extra">当前选择：{{objectArray[arrIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">申请部门</view>
                <view class="form-row-content">
                    <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name" data-name="submitterDepartmentId">
                        <view class="row-extra">当前选择：{{objectArray[arrIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">借款单位类型</view>
                <view class="form-row-content">
                    <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name" data-name="applicantType">
                        <view class="row-extra">当前选择：{{objectArray[arrIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">收款银行</view>
                <view class="form-row-content">
                    <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name" data-name="incomeBankName">
                        <view class="row-extra">当前选择：{{objectArray[arrIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">收款账号</view>
                <view class="form-row-content">
                    <input class="input" placeholder="收款账号" data-name="incomeBankAccount" onBlur="onBlur" value="111"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">借款类型</view>
                <view class="form-row-content">
                    <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name" data-name="subjectId">
                        <view class="row-extra">当前选择：{{objectArray[arrIndex].name}}</view>
                    </picker>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">核算维度</view>
                <view class="form-row-content">
                    <input class="input" placeholder="核算维度" data-name="auxpropertyNames" onBlur="onBlur"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">资金计划类型</view>
                <view class="form-row-content">
                    <view class="form-row-content">
                        <input class="input" placeholder="核算维度" data-name="capitalTypeDetailId" onBlur="onBlur"/>
                    </view>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">借款合计</view>
                <view class="form-row-content">
                    <input class="input" placeholder="借款合计" data-name="amount" onBlur="onBlur"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">是否有发票</view>
                <view class="form-row-content">
                    <radio-group onChange="radioChange" data-name="invoice">
                        <label class="radio">
                            <radio value="1"></radio>是
                        </label>
                        <label class="radio">
                            <radio value="0" checked="checked" class="radio-control"></radio>否
                        </label>
                    </radio-group>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">合同编号</view>
                <view class="form-row-content">
                    <input class="input" placeholder="合同编号" data-name="contractNumber"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">提交人</view>
                <view class="form-row-content">
                    <input class="input" placeholder="提交人" data-name="submitterName" onBlur="onBlur"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">提交日期</view>
                <view class="form-row-content">
                    <input class="input" data-name="submitDate" placeholder="提交日期" onFocus="onSubmitFocus" value="{{submitDate}}" onBlur="onBlur"/>
                </view>
            </view>
            <view class="form-line"/>
            <view class="form-row">
                <view class="form-row-label">备注</view>
                <view class="form-row-content">
                    <input class="input" placeholder="备注" data-name="remark" onBlur="onBlur"/>
                </view>
            </view>
            <view class="form-line"/>
<!-- 增加借款详情-->
            <view class="add-borrow" onTap="onAddShow">
                <view class="borrow-title">借款列表</view>
                <view class="add-borrow-btn">添加借款</view>
            </view>
            <view class="borrow-list">
                <view class="borrow-item" a:for="{{submitData.billDetailList}}">
                    <view class="form-row">
                        <view class="delete-borrow" onTap="deleteBorrowDetail" data-detail="{{item.borrowAmount}}"></view>
                        <view class="form-row-label">借款金额</view>
                        <view class="form-row-content">
                            <input value="{{item.borrowAmount}}" name="billDetailList[{{index}}].borrowAmount"/>
                            <input class="none" value="{{item.borrowAmount}}" name="billDetailList[{{index}}].remark"/>
                        </view>
                    </view>
                <view class="form-line"/></view>
            </view>
            <view class="upload-wrapper" onTap="handleUpload">
                <view class="borrow-title">附件列表</view>
                <view class="add-file-btn">添加附件</view>
            </view>
            <view class="file-list">
                <view class="file-item" a:for="{{fileList}}">
                    <view class="form-row">
                        <view class="delete-file" onTap="deleteFile" data-file="{{item}}"></view>
                        <view class="form-row-label">附件名称</view>
                        <view class="form-row-content">
                            <image src="{{item}}" class="img" mode="aspectFill"></image>
                        </view>
                    </view>
                    <view class="form-line"/></view>
            </view>
        </scroll-view>
        <view class="btn-area">
            <button formType="submit" class="submit-btn">提交</button>
        </view>
<!--&lt;!&ndash;隐藏表单的值&ndash;&gt;-->
<!--        <input class="none" type="text" value="{{accountbookId}}" name="accountbookId"/>-->
<!--        <input class="none" type="text" value="{{submitterDepartmentId}}" name="submitterDepartmentId"/>-->
<!--        <input class="none" type="text" value="{{applicantType}}" name="applicantType"/>-->
<!--        <input class="none" type="text" value="{{incomeBankName}}" name="applicantType"/>-->
<!--        <input class="none" type="text" value="{{subjectId}}" name="applicantType"/>-->
    </form>
<!--增加借款弹框-->
    <view class="add-borrow-page" animation="{{animationInfo}}">
        <view class="form-row">
            <view class="form-row-label">借款金额</view>
            <view class="form-row-content">
                <input class="input" placeholder="借款金额" onInput="bindKeyInput" data-type="borrowAmount" value="{{borrowAmount}}"/>
            </view>
        </view>
        <view class="form-line"/>
        <view class="form-row">
            <view class="form-row-label">备注</view>
            <view class="form-row-content">
                <input class="input" placeholder="备注" onInput="bindKeyInput" data-type="remark" value="{{remark}}"/>
            </view>
        </view>
        <view class="form-line"/>
        <view class="borrow-submit" onTap="handleAddBorrow">添加</view>
    </view>
    <view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
</view>
