<view class="form-wrapper" onTap="onClick">
    <form onSubmit="formSubmit" onReset="formReset">
        <scroll-view scroll-y class="form-scroll-wrapper">
            <view class="block-wrapper">
                <view class="title">申请方信息</view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请组织</view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{accountbookIndex}}" range="{{accountbookList}}" range-key="accountbookName" data-index="accountbookIndex" data-name="accountbookId" data-list="accountbookList">
                            <view class="row-extra">{{accountbookList[accountbookIndex].accountbookName}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label picker"><text class="require">*</text>申请部门</view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{departmentIndex}}" range="{{departmentList}}" range-key="name" data-name="submitterDepartmentId" data-list="departmentList" data-index="departmentIndex">
                            <view class="row-extra">{{departmentList[departmentIndex].name}}</view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="block-wrapper">
                <view class="title">收款方信息</view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>借款单位类型</view>
                    <view class="form-row-content">
                        <picker class="picker-style" onChange="bindObjPickerChange" value="{{applicantIndex}}" range="{{applicantType}}" range-key="name" data-name="applicantType" data-list="applicantType" data-index="applicantIndex">
                            <view class="row-extra">{{applicantType[applicantIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" onTap="goInfoList">
                    <view class="form-row-label"><text class="require">*</text>借款信息</view>
                    <view class="form-row-content borrowList-wrapper">
                        {{borrowList[borrowIndex].name}}
                    </view>
                    <view class="form-row-content incomeBankAccount">
                        <view a:if="{{submitData.incomeBankAccount}}" class="mock-input ellipsis">{{submitData.incomeBankAccount}}</view>
                        <view a:else class="mock-input nodata">暂无银行账号</view>
                    </view>
                    <view class="form-row-content incomeBankName">
                        <view a:if="{{incomeBankList.length}}" class="mock-input ellipsis">{{incomeBankList[0].bankName}}</view>
                        <view a:else class="mock-input nodata">银行信息暂无.请联系财务部</view>
                    </view>
                </view>
            </view>
            <view class="block-wrapper">
                <view class="title">单据信息</view>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>事由</view>
                    <view class="form-row-content">
                        <input class="input" value="{{submitData.remark}}" placeholder="请输入事由" data-name="remark" onBlur="onBlur"/>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" onTap="goSubjectPage">
                    <view class="form-row-label"><text class="require">*</text>借款类型</view>
                    <view class="form-row-content">
<!--                         <picker class="picker-style" onChange="bindObjPickerChange" value="{{subjectIndex}}" range="{{subjectList}}" range-key="name" data-name="subjectId" data-index="subjectIndex" data-list="subjectList"> -->
<!--                             <view class="row-extra">{{subjectList[subjectIndex].name}}</view> -->
<!--                         </picker> -->
                        <view a:if="{{submitData.subjectId}}" class="mock-input">{{submitData.subjectName}}</view>
                        <view a:else class="mock-input nodata">请选择借款类型</view>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" a:if="{{subjectAuxptyList.length}}">
                    <view class="form-row-label"><text class="require">*</text>核算维度</view>
                    <view class="form-row-content auxpty-wrapper" a:for="{{subjectAuxptyList}}" data-id="{{item.auxptyId}}" onTap="goAuxptyPage">
                            <view class="mock-input left ellipsis">{{item.auxptyName}}</view>
                            <view class="mock-input right ellipsis" a:if="{{!!selectedAuxpty && selectedAuxpty[item.auxptyId]}}">{{selectedAuxpty[item.auxptyId].name}}</view>
<!--默认-->

                    </view>
                </view>
                <view class="form-line" a:if="{{subjectAuxptyList.length}}"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>业务日期</view>
                    <view class="form-row-content">
                        <view data-name="businessDateTime" onTap="onBusinessFocus">{{submitData.businessDateTime}}</view>
                    </view>
                    <image src="../../images/date-icon.png" mode="scaleToFill" class="date-icon"></image>
                </view>
                <view class="form-line"/>
                <block a:if="{{isCapitalTypeStart}}">
                    <view class="form-row" onTap="goCapitalPage">
                        <view class="form-row-label"><text class="require">*</text>资金计划类型</view>
                        <view class="form-row-content">
                            <view a:if="{{submitData.capitalTypeDetailId}}" class="mock-input">{{submitData.capitalTypeDetailName}}</view>
                            <view a:else class="mock-input nodata">请选择资金计划类型</view>
                        </view>
                    </view>
                    <view class="form-line"/>
                </block>
                <view class="form-row invoice-wrapper">
                    <view class="form-row-label"><text class="require">*</text>是否有发票</view>
                    <switch onChange="radioChange" checked="{{!!submitData.invoice}}" color="#1f76d8"/>
                </view>
            </view>
<!-- 增加借款详情-->
            <view class="block-wrapper">
                <view class="title">借款列表</view>
                <view class="borrow-list">
                    <view class="borrow-item" a:for="{{submitData.billDetailListObj}}">
                        <view class="form-row">
                            <view class="delete-borrow" onTap="deleteBorrowDetail" data-detail="{{item.borrowAmount}}"></view>
                            <view class="form-row-content">
                                <text>{{item.borrowAmount}}</text>
                            </view>
                            <view class="borrow-line"></view>
                            <view class="form-row-content">
                                <text>{{item.remark}}</text>
                            </view>
                        </view>
                        <view class="form-line"/></view>
                </view>
                <view class="add-borrow" onTap="onAddShow">
                    <view class="add-borrow-btn">添加借款金额</view>
                </view>
            </view>
            <view class="block-wrapper">
                <view class="title">附件上传</view>
                <view class="file-list">
                    <view class="file-item" a:if="{{submitData.billFilesObj.length}}" a:for="{{submitData.billFilesObj}}">
                        <view class="form-row">
                            <view class="delete-file" onTap="deleteFile" data-file="{{item.name}}"></view>
                            <view class="form-row-content">{{item.name}}</view>
                            <view class="form-row-content img-wrapper" onTap="previewFile" data-url="{{item.uri}}">
                                <image src="{{item.uri}}" class="img"></image>
                            </view>
                        </view>
                        <view class="form-line"/></view>
                </view>
                <view class="upload-wrapper" onTap="handleUpload">
                    <view class="add-file-btn">添加附件</view>
                </view>
            </view>
            <view class="block-wrapper submit-info-wrapper">
                <view class="total">
                    <text><image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                        借款合计：</text><text class="total-word">{{submitData.amount == 0 ? '0.00' : submitData.amount}}</text></view>
            </view>
        </scroll-view>
        <view class="btn-area">
            <button onTap="formSubmit" class="submit-btn save-draft" data-status="10">保存草稿</button>
            <button onTap="formSubmit" class="submit-btn" data-status="20">提交单据</button>
        </view>
    </form>
<!--增加借款弹框-->
    <view class="add-borrow-page" animation="{{animationInfo}}">
        <view class="form-row">
            <view class="form-row-label">借款金额</view>
            <view class="form-row-content">
                <input class="input" placeholder="借款金额" onInput="bindKeyInput" data-type="borrowAmount" value="{{borrowAmount}}"/>
            </view>
        </view>
        <view class="form-line"/>
        <view class="form-row">
            <view class="form-row-label">事由</view>
            <view class="form-row-content">
                <input class="input" placeholder="请输入事由" onInput="bindKeyInput" data-type="remark" value="{{remark}}"/>
            </view>
        </view>
        <view class="form-line"/>
        <view class="borrow-submit" onTap="handleAddBorrow">添加</view>
    </view>
    <view class="mask" hidden="{{maskHidden}}" onTap="onAddHide"></view>
</view>
