<view class="info-wrapper">
    <view class="search-wrapper">
        <view class="search-content">
            <input type="text" placeholder="搜索" onInput="onInput" value="{{inputValue}}" />
            <image src="../../images/delete.png" mode="scaleToFill" class="input-delete-icon" onTap="clearWord"></image>
        </view>
    </view>
    <scroll-view a:if="{{isFocus}}" scroll-y class="scroll-info-list {{isPhoneXSeries ? 'iphoneX' : ''}}">
        <block a:if="{{searchResult && searchResult.length}}">
            <!--      单选多选      -->
            <block a:if="{{allowMulti}}">
                <checkbox-group onChange="checkboxChange">
                    <label class="checkbox info-item user-item" a:for="{{searchResult}}" key="label-{{index}}">
                        <checkbox value="{{item.id}}" checked="{{item.checked}}"/>
                        <text class="dept-name user-name">{{item.name}}</text>
                    </label>
                </checkbox-group>
            </block>
            <block a:else>
                <radio-group class="radio-group" onChange="radioChange">
                    <label class="radio info-item user-item" a:for="{{searchResult}}" key="label-{{index}}">
                        <radio value="{{item.id}}" checked="{{item.checked}}"/>
                        <text class="dept-name user-name">{{item.name}}</text>
                    </label>
                </radio-group>
            </block>
        </block>
    </scroll-view>
    <scroll-view a:else scroll-y class="scroll-info-list {{isPhoneXSeries ? 'iphoneX' : ''}}">
        <block a:for="{{deptList}}">
            <view class="info-item">
                <view class="dept-name">{{item.name}}</view>
                <view class="line">|</view>
                <view class="next" onTap="getNext" data-id="{{item.id}}" data-subDepartList="{{item.subDepartList}}" data-userList="{{item.userList}}">下级</view>
            </view>
        </block>
    </scroll-view>
</view>
