.scroll-info-list{
    height: calc(100vh - 128rpx)
}
.scroll-info-list.iphoneX{
    height: calc(100vh - 196rpx)
}
.info-item{
    display:flex;
    background:#fff;
    position:relative;
    font-size: 28rpx;
    color:#333;
    padding: 24rpx;
    padding-left: 30rpx;
    margin-bottom: 20rpx;
    border-radius: 9rpx
}
.btn-area.iphoneX{
    padding-bottom: 68rpx
}
.btn-area button{
    width: 100%;
    border:0;
    background:#3276c3;
    border-radius: 0;
    color:#fff;
    font-size: 32rpx;
    height: 100rpx;
    line-height: 100rpx
}
.dept-name{
    flex: 1;
    display:flex;
    align-items: center;
}
.line{
    width: 4rpx;
    color:#cccccc
}
.next{
    width: 1rem;
    font-weight:bold;
    color:#3276c3;
    text-align:center;
}
/*.info-item:before{*/
/*    content: '';*/
/*    position:absolute;*/
/*    left: 20rpx;*/
/*    top: 50%;*/
/*    margin-top: -7.5rpx;*/
/*    width: 15rpx;*/
/*    height: 15rpx;*/
/*    background:#1f65d8;*/
/*    border-radius: 50%;*/
/*}*/
/*.user-item:before{*/
/*    background: #00c458;*/
/*}*/
.checkbox-dept{
    display:block
}
.checkbox-text{
    padding-left: 20rpx;
}
.search-wrapper{
    position:relative;
    margin-bottom: 20rpx
}
.search-wrapper input{
    box-sizing:border-box;
    width: 100%;
    height: 100%;
    font-size: 28rpx;
    border-radius: 4px;
    padding: 24rpx;
}
